 以后都在一个里面打卡吧
5.24
1nodejs验证
2.军理复习一下午和晚上考试
5.25
1形策复习和晚上考试
2threadpool
3爽吃火锅
5.26
1高数大物学习
2提高gateserver并发
5.27
1redis编译和配置
2物理作业吗，周四考试 写了
3asio协程 没做
4 24.12.3六级 作文写不写？写老q的
5.28
1asio协程 
2封装redis连接池 
3离散高数学习
4背近代史 
5物理明早复习
5.29
1离散学习
2物理光学考试，下周电磁
3实现验证码 嗯
4写英语吗 嗯
5.30
1英语六级一套 √
2得写离散吧
3mysql 得做 太复杂，刚起步
4物理光学作业二 
5.31
1离散隋唐和作业
2物理作业
6.1
1六级一套 没写成
2mysql nav 终于配置好
3近代史背诵看书 没
今天算水一天了
6.2
2复习作文
3复习近代史嗯造课本资料 真得背了
4离散第二个作业 没写
5完善注册功能
6.3
1英语实验
2近代史背诵
3项目

6.4
1继续完成重置功能 √
2近代史背诵 差不多,0/145-> 82/145
3物理 没看，明天早起看
4微积分作业 考完近代史再写吧

6.5
1上午复习物理下午考试
2晚上做学校帮学练结合
6.6
1英语整论文 √
2项目   没了
3近代史 疯狂背
4面向对象  看了一点点
6.7
6.8复习微积分和面向对象
6.9微积分作业+基础物理
6.10 物理整体复习 主要看了电的
微积分做题一套吧√ 六级/作文 扫了几眼加听力
离散复习 面向对象复习 三套题
6.11复习离散高数 
6.12英语pre+图书馆:高数一套(很多不会，新会隐函数方程
+oop一套半 整理物理前四章和错题  看六级?

6.13复习物理 oop一套 高数一套 六级复习   高数补天定积分几何应用及曲线方程
我草，六级东西真的多    复习物理一章
明天整理数学定积分几何应用求弧长啥的
6.14六级
6.15 复习物理/微积分补天之对称参数方程+熟悉隐函数一致收敛    /oop
6.16 基础物理   选课
6.17 oop微积分离散
6.17 oop十年老题4套

6.18冲刺面向对象+微积分 还真是 差一套成为十年老兵

6.19面向对象 02ab 03ab 04a 05a 勾史oop

6.20微积分离散  微积分13-14，巩固拉格朗日和全微分，下午看二重极限 
离散最好每天看四个ppt，然后写一套真题
全微分 拉格 二重极限 连续可微判断 空间一部分 泰勒
tips:每天巩固二重极限和反常积分
草泥马的物理，给这么低分何意味。。。
难受物理
6.21微积分离散   昨天离散≈没看，今天得看看了
微积分四套题，希望这一切有意义
6.22微积分 冲刺做题  要考了

6.23微积分考  然后看英语离散 还可以，晚上看离散

6.24英语考  离散
图论和数论知识点过
6.25全力冲刺离散 冲刺

6.26离散+解放

6.29
1配好虚拟机开始处理考前接的任务
2 被国产系统气笑
