VerifyServer增加redis 
我们为了让验证码有一个过期时间，可以利用redis实现，在Verify文件夹用npm安装redis服务。

await?   get方法返回promise阻塞
```
async function GetRedis(key) {
    try{
        const result = await RedisCli.get(key)
        if(result === null){
          console.log('result:','<'+result+'>', 'This key cannot be find...')
          return null
        }
       console.log('Result:','<'+result+'>','Get key success!...');
        return result
    }catch(error){
        console.log('GetRedis error is', error);
        return null
    }
  }
```
server.js中包含redis.js

```
const redis_module = require('./redis')
```

获取验证码之前可以先查询redis，如果没查到就生成uid并且写入redis

## 验证服务联调

开启VerifyServer和GateServer，再启动客户端，点击获取验证码，客户端就会发送请求给GateServer，GateServer再调用内部服务VerifyServer。最后将请求返回客户端，完成了验证码发送的流程。

如果10分钟之内多次请求，因为验证码被缓存在redis中，所以会被复用返回给客户端。

# 13注册功能

实现注册功能，先实现客户端发送post请求, 将注册ui中确定按钮改为sure_btn，并为其添加click槽函数

再添加http请求回复后收到处理流程
```
void RegisterDialog::initHttpHandlers()
{
    //...省略
    //注册注册用户回包逻辑
    _handlers.insert(ReqId::ID_REG_USER, [this](QJsonObject jsonObj){
        int error = jsonObj["error"].toInt();
        if(error != ErrorCodes::SUCCESS){
            showTip(tr("参数错误"),false);
            return;
        }
        auto email = jsonObj["email"].toString();
        showTip(tr("用户注册成功"), true);
        qDebug()<< "email is " << email ;
    });
}
```

## Server端接受注册请求

Server注册user_register逻辑
‘
复制的时候把regpost(getvarifycode)删了呃呃

#沟通 要与前端沟通好，errorcodes要统一