
先在global.h/cpp里封装一个异或字符串的lambda表达式 (都是QString)
```
std::function<QString(QString)> xorString = [](QString input){
    QString result = input; // 复制原始字符串，以便进行修改
    int length = input.length(); // 获取字符串的长度
    ushort xor_code = length % 255;
    for (int i = 0; i < length; ++i) {
        // 对每个字符进行异或操作
        // 注意：这里假设字符都是ASCII，因此直接转换为QChar
     result[i] = QChar(static_cast<ushort>(input[i].unicode() ^ xor_code));
    }
    return result;
};
```
并在regisdialog.cpp里on_sure_btn_clikced事件函数http请求发送前写入json时调用

## 增加定时按钮
#思想 写子类构造函数看下基类的构造函数

点击获取验证码后需要让按钮显示倒计时，然后倒计时结束后再次可点击。  
添加TimberBtn类

析构先停掉timer(树形成员结构?)
完成鼠标释放逻辑  里面要调基类的同名释放(==下面也是==)

在.ui里pushbuton里右键->提升，添加上刚写的timerbtn类

## 调整输入框错误提示

在RegisterDialog构造函数中删除原来的输入框editing信号和逻辑，添加editingFinished信号和处理逻辑

#qt槽函数与信号 一般使用connect方法:
用于将一个信号（signal）连接到一个槽（slot）。它允许你定义当信号被触发时，应该调用哪个槽函数来处理这个信号
，然后第一个参数时对应的ui组件，第二个是qt提供的信号，第三个是this,第四个是回调函数用于调用？



除此之外修改之前点击确认按钮的逻辑，改为检测所有条件成立后再发送请求、
```
    bool valid = checkUserValid();
    if(!valid){
        return;
    }
```
模板就是这个样

## 隐藏和显示密码

我们在输入密码时希望能通过点击可见还是不可见，显示密码和隐藏密码，这里先添加图片放入资源中，然后在Register.ui中添加两个label，分别命名为pass_visible和confirm_visible, 用来占据位置。

因为我们要做的点击后图片要有状态切换，以及浮动显示不一样的效果等，所以我们重写ClickedLabel,继承自QLabel.

#bug 使用槽函数声明Q_OBJECT宏时会报诡异错误，方法是右键项目执行qmake


一个Label有六种状态，普通状态，普通的悬浮状态，普通的点击状态，选中状态，选中的悬浮状态，选中的点击状态。

当Label处于普通状态，被点击后，切换为选中状态，再次点击又切换为普通状态。

ClickLbState定义在global.h中，包含两种状态一个是普通状态，一个是选中状态。而Label中的六种状态就是基于这两种状态嵌套实现的。
```
class ClickedLabel : public QLabel
{
    Q_OBJECT
public:
    ClickedLabel(QWidget* parent = nullptr);
    virtual void mousePressEvent(QMouseEvent *ev) override;
    virtual void mouseReleaseEvent(QMouseEvent *ev) override;
    virtual void enterEvent(QEnterEvent* event) override;
    virtual void leaveEvent(QEvent* event) override;
    void SetState(QString normal="", QString hover="", QString press="",
                  QString select="", QString select_hover="", QString select_press="");
    
    ClickLbState GetCurState();
};
```
press记得调用基类的
#注意 enterevent的参数变了

六种状态用qss写好，这样我们只需要根据鼠标事件切换不同的qss就可以实现样式变换。
增加qss内容
```
#pass_visible[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}
```
设置按下和hover是一样的

我们实现ClickedLabel功能

将label升级为ClickedLabel，然后在RegisterDialog的构造函数中添加label点击的响应函数

这样就实现了通过点击切换密码的显示和隐藏。
## 注册成功提示页面

注册成功后要切换到提示页面，所以在initHandlers函数内实现收到服务器注册回复的请求
```
//注册注册用户回包逻辑
_handlers.insert(ReqId::ID_REG_USER, [this](QJsonObject jsonObj){
    int error = jsonObj["error"].toInt();
    if(error != ErrorCodes::SUCCESS){
        showTip(tr("参数错误"),false);
        return;
    }
    auto email = jsonObj["email"].toString();
    showTip(tr("用户注册成功"), true);
    qDebug()<< "email is " << email ;
    qDebug()<< "user uuid is " <<  jsonObj["uuid"].toString();
    ChangeTipPage();
});
```
页面切换逻辑  
```
void RegisterDialog::ChangeTipPage()
{
    _countdown_timer->stop();
    ui->stackedWidget->setCurrentWidget(ui->page_2);

    // 启动定时器，设置间隔为1000毫秒（1秒）
    _countdown_timer->start(1000);
}
```
在RegisterDialog.ui中stackwidget的page2添加标签和返回按钮
在RegisterDialog构造函数中添加定时器回调
除此之外在返回按钮的槽函数中停止定时器并发送切换登录的信号
取消注册也发送切换登录信号

## 界面跳转

回到mainwindow，构造函数简化，只做登录界面初始化

再次切换登录需要new一个登陆界面，因为调用注册会析构当前指针
在点击注册按钮的槽函数中修改

切换登录界面

这样登录界面和注册界面的切换逻辑就写完了。  

若有收获，就点个赞吧