
## 重置密码label

当我们在登录忘记密码的时候可以支持重置密码，重置密码label也要实现浮动和点击效果，以及未点击效果。所以我们复用之前的ClickedLabel,  
在登录界面中升级forget_label为ClickedLabel
点击忘记密码发送对应的信号
我们在mainwindow中连接了重置密码的信号和槽
`//连接登录界面忘记密码信号
`connect(_login_dlg, &LoginDialog::switchReset, this, &MainWindow::SlotSwitchReset);`
实现SlotSwitchReset

qss中增加样式
```
#forget_label[state='normal'],#forget_label[state='selected']{

    color:black;

}
```


ResetDialog是我们添加的界面类，新建ResetDialog界面类，界面布局如下

直接从辰哥代码仓复制的


,mainwindow里构造函数添加链接忘记密码信号
```
    //连接登录界面忘记密码信号
    connect(_login_dlg, &LoginDialog::switchReset, this, &MainWindow::SlotSwitchReset);
```
实现switchreset，需要成员函数添加resetdlg指针

## 注册、重置、登录切换

我们要实现注册、重置、登录三个界面的替换，就需要在MainWindow中添加SlotSwitchLogin2的实现

#一点疑问 为什么reslog构造里链接的是httpmgr


添加registerdialog里的on_cancel_btn的函数及实现


我觉得比较重要的就是logicsystem里的reg系列操作了
==reg新增的记得再看一遍==


`beast::ostream(connection->_response.body()) << jsonstr;`
beast::ostream就可以发送吗
不行，还是得显示调用async_write
在后面的writeresponse里面，虽然这个函数名写的很路边，但却是担任了比较重要的工作
\
## 服务端响应重置

在LogicSystem的构造函数中增加注册逻辑

checkemail和updaytepwd都需要在Mysql里实习

```
bool MysqlMgr::CheckEmail(const std::string& name, const std::string& email) {
    return _dao.CheckEmail(name, email);
}

bool MysqlMgr::UpdatePwd(const std::string& name, const std::string& pwd) {
    return _dao.UpdatePwd(name, pwd);
}
```
DAO这一层写具体的逻辑, 检测邮箱是否合理\
`checkemail`
```
        // 准备查询语句
        std::unique_ptr<sql::PreparedStatement> pstmt(con->prepareStatement("SELECT email FROM user WHERE name = ?"));
```


这是里程碑
qt理解加深了，切换页面其实就是new界面类 
setwindowflag
setcentral show 
连接其他页面   在其他地方释放链接按钮的信号，