## 聊天界面整体展示

我们先看下整体的聊天界面，方便以后逐个功能添加

信号连好了，即便是chatdlg销毁了信号还连着


#注意 继承qpushbutton的类一定要在构造函数里加上qwidgt参数吗
**不一定非要在构造函数里加上 `QWidget*` 参数。**  
你可以完全自定义构造函数，不接收 `QWidget*` 参数，但通常为了方便使用，**推荐**加上。
#### 1. Qt 的构造函数惯例

Qt 的所有可视控件（包括 `QPushButton`）都有一个常见构造函数：
```
QPushButton(const QString &text, QWidget *parent = nullptr);
```
| 是否必须加 `QWidget*` 参数 | 结论                |
| ------------------- | ----------------- |
| 语法上                 | **不是必须**          |
| 实际开发中               | **强烈建议加上**，方便内存管理 |


#bug undifined_reference:未实现