## 搜索框

我们需要实现如下效果

![https://cdn.llfc.club/1717211817129.jpg](https://cdn.llfc.club/1717211817129.jpg)

输入框默认不显示关闭按钮，当输入文字后显示关闭按钮，点击关闭按钮清空文字

添加CustomizeEdit类，头文件

设计师界面类里将`ui->search_edit`提升为CustomizeEdit

在ChatDialog的构造函数中设置输入的长度限制以及关闭等图标的配置

QAction
```
    QAction *searchAction = new QAction(ui->search_edit);
    searchAction->setIcon(QIcon(":/res/search.png"));
    ui->search_edit->addAction(searchAction,QLineEdit::LeadingPosition);
    ui->search_edit->setPlaceholderText(QStringLiteral("搜索"));
```
## 聊天记录列表

创建C++ 类ChatUserList

想实现交互功能，可重写事件虚函数
但没有虚函数提供的话，就用eventfilter
```
bool eventFilter(QObject *watched, QEvent *event) override {
        // 检查事件是否是鼠标悬浮进入或离开
        if (watched == this->viewport()) {
            if (event->type() == QEvent::Enter) {
                // 鼠标悬浮，显示滚动条
                this->setVerticalScrollBarPolicy(Qt::ScrollBarAsNeeded);
            } else if (event->type() == QEvent::Leave) {
                // 鼠标离开，隐藏滚动条
                this->setVerticalScrollBarPolicy(Qt::ScrollBarAlwaysOff);
            }
        }

        // 检查事件是否是鼠标滚轮事件
        if (watched == this->viewport() && event->type() == QEvent::Wheel) {
            QWheelEvent *wheelEvent = static_cast<QWheelEvent*>(event);
            int numDegrees = wheelEvent->angleDelta().y() / 8;
            int numSteps = numDegrees / 15; // 计算滚动步数

            // 设置滚动幅度
            this->verticalScrollBar()->setValue(this->verticalScrollBar()->value() - numSteps);

            // 检查是否滚动到底部
            QScrollBar *scrollBar = this->verticalScrollBar();
            int maxScrollValue = scrollBar->maximum();
            int currentValue = scrollBar->value();
            //int pageSize = 10; // 每页加载的联系人数量

            if (maxScrollValue - currentValue <= 0) {
                // 滚动到底部，加载新的联系人
                qDebug()<<"load more chat user";
                //发送信号通知聊天界面加载更多聊天内容
                emit sig_loading_chat_user();
            }

            return true; // 停止事件传递
        }

        return QListWidget::eventFilter(watched, event);
    }
```
### 安装事件过滤器
cpp
```cpp
this->viewport()->installEventFilter(this);
```
- **viewport()** 是谁？
    
    - `QListWidget` 真正放内容的那块“画布”。
        
    - 滚动条、边框、表头都属于 `QListWidget` 本身；所有 **item 绘制、鼠标点击、滚轮事件** 都先送到 `viewport()`。
        
- **installEventFilter(this)** 做了什么？
    
    - 告诉 Qt：**“以后凡是发到 viewport() 的事件，先让我（ChatUserList 自己）过目。”**
        
    - 只有安装了过滤器，并且你在类里重写了 `eventFilter()`，才能拦截/改写这些事件；否则写了也白写。
## 添加聊天item

我们要为聊天列表添加item，每个item包含的样式为
对于这样的列表元素，我们采用设计师界面类设计非常方便, 新建设计师界面类ChatUserWid, 在ChatUserWid.ui中拖动布局如下

![https://cdn.llfc.club/1717217007100.jpg](https://cdn.llfc.club/1717217007100.jpg)

qss item内置吗？
是的，`::item` 和 `:hover`、`:selected`、`:focus` 等都是 **Qt Style Sheet (QSS)** 中的 **内置选择器**，用于定制控件的样式。它们是 Qt 提供的，用于控制控件在不同状态下的外观。
### **`::item`**
- **作用**：选择 `QListView` 或 `QListWidget` 中的 **单个项（item）**。
- **适用控件**：`QListView`、`QListWidget`。


我们定义一个基类ListItemBase

`sizeHint()` 是 Qt 中一个非常重要的函数，用于 **建议控件的默认大小**。它告诉布局管理器（`QLayout`）或其他父控件，这个控件在没有明确指定大小时，**希望被设置成多大**。

---

### 1. **`sizeHint()` 的作用**

- **布局管理器使用它**：当你把控件放入布局（如 `QVBoxLayout`、`QHBoxLayout`）时，布局管理器会调用 `sizeHint()` 来决定控件的初始大小。
    
- **父控件使用它**：如果控件被添加到一个父控件中，父控件可能会根据 `sizeHint()` 来调整子控件的大小。
    
- **自定义控件的默认大小**：对于自定义控件，你可以通过重写 `sizeHint()` 来指定控件的默认大小。

```
        QListWidgetItem *item = new QListWidgetItem;
        //qDebug()<<"chat_user_wid sizeHint is " << chat_user_wid->sizeHint();
        item->setSizeHint(chat_user_wid->sizeHint());
        ui->chat_user_list->addItem(item);
        ui->chat_user_list->setItemWidget(item, chat_user_wid);
```

#注意 如何将自定义组件加入widget
- **将 `QListWidgetItem` 添加到 `QListWidget` 中**。
    
    - `addItem()` 把 `QListWidgetItem` 添加到列表中，==但此时还没有关联自定义控件。==
        

cpp

复制

```cpp
ui->chat_user_list->setItemWidget(item, chat_user_wid);
```

- **将自定义控件 `chat_user_wid` 关联到 `QListWidgetItem` 上**。
    
    - `setItemWidget()` 用于将一个自定义控件（如 `ChatUserWid`）设置为某个项的显示内容。
        
    - 这样，当 `QListWidget` 绘制这个项时，就会显示 `chat_user_wid`。

