## 聊天列表动态加载

如果要动态加载聊天列表内容，我们可以在列表的滚动区域捕获鼠标滑轮事件，并且在滚动到底部的时候我们发送一个加载聊天用户的信号
chatdialog
    //连接加载联系人的信号和槽函数

    connect(ui->con_user_list, &ContactUserList::sig_loading_contact_user,

            this, &ChatDialog::slot_loading_contact_user);


```
void ChatDialog::slot_loading_chat_user()
{
    if(_b_loading){
        return;
    }

    _b_loading = true;
    LoadingDlg *loadingDialog = new LoadingDlg(this);
    loadingDialog->setModal(true);
    loadingDialog->show();
    qDebug() << "add new data to list.....";
    addChatUserList();
    // 加载完成后关闭对话框
    loadingDialog->deleteLater();

    _b_loading = false;
}
```
#### 2. **为什么你的代码不会阻塞？**

在你的代码中，`slot_loading_chat_user()` 调用了 `addChatUserList()` 来加载数据。假设 `addChatUserList()` 是一个耗时操作，但它不会阻塞主线程的原因是：

1. **模态对话框（`LoadingDlg`）**：
    
    - `loadingDialog->show()` 显示了一个模态对话框，这个对话框会捕获所有用户输入，直到它被关闭。
        
    - 模态对话框的显示并不会阻塞主线程，它只是改变了事件循环的行为，使得用户无法与主窗口交互。

`setWindowFlags()` 是 Qt 中的一个函数，用于设置窗口的 **窗口标志（Window Flags）**，这些标志决定了窗口的行为和外观。窗口标志是通过组合不同的 `Qt::WindowType` 枚举值来实现的。


#### chatpage
chatpage重新实现qwidget的paintevent,为了设置背景颜色等(不只是从stylesheet里)

为什么protect:
为了子类能访问且保持代码的可维护性

为什么重写paintevent:
重写 `paintEvent` 函数的主要目的是 **自定义控件的绘制行为**。默认情况下，Qt 的控件（如 `QWidget`、`QPushButton` 等）已经有预定义的绘制逻辑，但如果你需要实现一些特殊的视觉效果，比如自定义背景、绘制图形、添加动画等，就需要重写 `paintEvent`
```
void ChatPage::paintEvent(QPaintEvent *event)
{
    QStyleOption opt;
    opt.initFrom(this);
    QPainter p(this);
    style()->drawPrimitive(QStyle::PE_Widget, &opt, &p, this);
}
```
你的代码确实实现了自定义绘制，但它的作用主要是 **确保控件的外观与当前样式一致**。这种写法在某些场景下非常有用，尤其是在你需要 **完全控制控件的绘制行为** 或 **实现复杂的视觉效果** 时

#问题 底边有白条 emo_lb和file_lb划入划出没有特效


今天学到的：
要想实现自己样式表，就得重写基类方法
主要工作是修复了clickedlabel的鼠标抬起事件
还有把chatdata界面独立出去成chatpage，提升按钮，原本部分用一个stackedwid替换，并把第一页提升为chatpage
列表动态加载:一个新界面loadingdlg用来加载那个动图(构造函数初始化加载)，写新的槽函数，限制原来的scrollbar
模态对话框
