
## 滚动聊天布局设计

我们的聊天布局如下图 最外层的是一个chatview（黑色）， chatview内部在添加一个MainLayout（蓝色），MainLayout内部添加一个scrollarea(红色)，scrollarea内部包含一个widget（绿色），同时也包含一个HLayout（紫色）用来浮动显示滚动条。widget内部包含一个垂直布局Vlayout(黄色),黄色布局内部包含一个粉色的widget，widget占据拉伸比一万，保证充满整个布局。

#eventfilter 这是一种方法
**`eventFilter`**：用于拦截并处理目标对象的事件
**应用场景**：自定义事件处理、全局事件监控、动态行为修改、优化性能

chatview类
#### **私有成员变量**
```cpp
QVBoxLayout *m_pVl;
QScrollArea *m_pScrollArea;
bool isAppended;
```

- **`m_pVl`**：用于管理聊天项的布局。
    
- **`m_pScrollArea`**：用于实现滚动功能。
    
- **`isAppended`**：用于标记是否已经添加了聊天项。

加载的时候不要连续加载，而是用一个布尔变量控制，真的时候表示正在加载中，无论怎么滚动都不加载

```
    QVBoxLayout *pHLayout_1 = new QVBoxLayout();
    pHLayout_1->addWidget(new QWidget(), 100000);
```
100000是伸缩因子
伸缩因子（stretch factor）就是 **布局里的“橡皮筋”** ——  
一句话：**谁数字大，谁抢到的剩余空间就多；数字 0 表示不抢空间，保持最小尺寸。**
```
w->setAutoFillBackground(true);
```
小部件不会自动渲染背景颜色，但是加上autoset就行(父类)

滚动条:什么叫把 垂直ScrollBar放到上边 而不是原来的并排
“把垂直滚动条放到上边” = **让它成为浮层，叠放在内容最上层**，而不是传统并排布局里占一列空间。

appenditem:
```
void ChatView::appendChatItem(QWidget *item)
{
    QVBoxLayout *vl = qobject_cast<QVBoxLayout *>(m_pScrollArea->widget()->layout());
    vl->insertWidget(vl->count()-1, item);
    isAppended = true;
}
```

count-1,一开始里面只有一个粉色的new的widget，所以初始是0，在最上面渲染

eventfilter
```
bool ChatView::eventFilter(QObject *o, QEvent *e)
{
    /*if(e->type() == QEvent::Resize && o == )
    {

    }
    else */if(e->type() == QEvent::Enter && o == m_pScrollArea)
    {
        m_pScrollArea->verticalScrollBar()->setHidden(m_pScrollArea->verticalScrollBar()->maximum() == 0);
    }
    else if(e->type() == QEvent::Leave && o == m_pScrollArea)
    {
        m_pScrollArea->verticalScrollBar()->setHidden(true);
    }
    return QWidget::eventFilter(o, e);
}
```
进入是判断滚动条为0:
什么叫滚动条最大为0？
把“滚动条最大值”想象成 **“可滚动的距离”**：
- **最大值 = 0**  
    → 说明内容高度 **≤ 视口高度**，**没有任何剩余距离需要滚动**，所以滚动条 **没必要出现**。
- **最大值 > 0**  
    → 说明内容比视口 **长**，需要滚动才能看完，滚动条才会 **出现/可用**。

