## 气泡聊天框设计

我们期待实现如下绿色的气泡对话框
![[Pasted image 20250802205031.png]]

再次复习，qt6里去掉setmmargin，而是setcontentsmargins(四参数
setContentsMargins({3,3,3,3}))四个参数顺序是左上右下


组件QGridLayout
`QGridLayout` 是 Qt 提供的 **二维网格布局管理器**，可以把子控件按 **行、列** 排布，像 Excel 表格一样精确地控制每个单元格的大小、对齐方式和跨行/跨列。

#注意 写完记得加上布局  this->setLayout(pGLayout);
## 聊天气泡

我们的消息分为几种，文件，文本，图片等。所以先实现BubbleFrame作为基类

frame是一种可以改样式表的，有边框的widget

BubbleFrame基类构造函数创建一个布局，要根据是自己发送的消息还是别人发送的，做margin分布
`setWidget` 里的逻辑其实只有一句话：

 **“如果气泡里已经放过控件，就啥也不干；否则把传进来的控件塞进去。”**
cpp
```cpp
if (m_pHLayout->count() > 0)
    return;
```

- `count()` 返回当前布局里 **已经存在的 item 数量**（包括 spacer 和其他 widget）。
    
- 只要 **≥ 1**，说明 **气泡里面已经有东西了**，直接 `return`，防止重复添加。


将气泡框内设置文本内容，或者图片内容，所以实现了下面的函数
接下来绘制气泡

绘制的过程很简单，先创建QPainter，然后设置NoPen,表示不绘制轮廓线，接下来用设置指定颜色的画刷绘制图形，我们先绘制矩形再绘制三角形。

对于文本消息的绘制
eventfilter控制文本高度
qreal就是统一差异的浮点数


```
void TextBubble::setPlainText(const QString &text) {
    m_pTextEdit->setPlainText(text);
    //找到段落中最大宽度
    qreal docMargin = m_pTextEdit->document()->documentMargin();
    int marginLeft = this->layout()->contentsMargins().left();
    int marginRight = this->layout()->contentsMargins().right();
    QFontMetricsF fm(m_pTextEdit->font());
    QTextDocument *doc = m_pTextEdit->document();
    int maxWidth = 0;
    //遍历每一段找到 最宽的那一段
    for (QTextBlock it = doc->begin(); it != doc->end(); it = it.next()) {
        int lineWidth = int(fm.horizontalAdvance(it.text()));
        maxWidth = maxWidth < lineWidth ? lineWidth : maxWidth;
    }
    //设置气泡的最大宽度
    setMaximumWidth(maxWidth + docMargin * 2 + (marginLeft + marginRight) + 1);
}
```
setPlainText设置文本最大宽度==注意！==
这段代码的目的只有一句话：  
**拿到文字里最宽的一行，再算上所有留白，把气泡的“最大宽度”锁死，防止文字被压扁或气泡过宽。**

![[Pasted image 20250803202525.png]]

两个问题
QFontMetricsF 类用于计算浮点精度的字体尺寸，但它的 .width() 方法在 Qt 5.11 之后被标记为废弃（deprecated），并在 Qt 6 中被完全移除。
建议改用 horizontalAdvance()。

up，我做textBubble的时候那个setPalinText里面因为QFontMetricsF的width方法废弃了改用了int txtW = int(fm.boundingRect(it.text()).width())，但是我发现我输入文本后打出来的文字很容易换行了。比如视频里面那样我输入Hello World!到Hello的时候就换到第二行去了，这个该咋解决啊。
:
可能是笔记本的屏幕缩放问题 我的是124%缩放 也出现了这种情况 调成100%就没问题了 或者不改缩放 再在后面+1也没问题 this->setMaximumWidth(max_width + doc_margin * 2 + (margin_left + margin_right) + 1);



我们拉伸的时候要调整气泡的高度,这里重写事件过滤器
调整高度
设置样式表


对于图像的对话框类似，只是计算图像的宽高即可
加两个类
messagetextedit  
- 继承自 `QTextEdit`，但额外实现了 **拖拽文件**、**粘贴文件**、**发送快捷键** 等功能，专门用来当 **聊天输入框**。

#提升
识别图片
更稳的 2 行写法（Qt 6+）

```cpp
static const QMimeDatabase db;
return db.mimeTypeForFile(url, QMimeDatabase::MatchExtension)
           .name().startsWith("image/");
```

- 用系统 MIME 数据库，**不依赖扩展名**，能识别 **真实文件头**。
    
- 一行就够，未来新格式自动支持。
- 
## 发送测试

接下来在发送处实现文本和图片消息的展示，点击发送按钮根据不同的类型创建不同的气泡消息



紫色边框怎么来的还需要看看


很复杂，有了bubbleframe只是画个外形，文本和图片都要有自己的bubble,文本需支持拉伸变高，最后输入框还得提升为一个很吊的输入框