## 侧边栏按钮

我们接下来实现侧边栏按钮功能，希望点击一个按钮，清空其他按钮的选中状态。而我们又希望按钮上面能在有新的通知的时候出现红点的图标，所以不能用简单的按钮，要用自定义的一个widget实现点击效果

#辰哥的告诫 晚发工资很有可能是骗局


我们自定义StateWidget ，声明如下


回到ChatDialog.ui中，将side_chat_lb改为StateWidget，side_contact_lb改为StateWidget。
接下来回到ChatDialog.cpp中构造函数中添加

切换函数中实现如下(两个槽函数，对应两个按钮)


上述函数我们实现了清楚其他标签选中状态，只将被点击的标签设置为选中的效果,核心功能是下面

我们在构造函数里将要管理的标签通过AddGroup函数加入_lb_list实现管理


### 到此实现了切换联系人




//链接搜索框输入变化
connect(ui->search_edit, &QLineEdit::textChanged, this, &ChatDialog::slot_text_changed);

## 搜索列表类

在pro中添加我们自定义一个搜索列表类


#复习 chatdialog里的state和mode
![[Pasted image 20250805101141.png]]

添加searchlist和userdata(先占位)类


### 一句话总结

`SearchList` = **“带悬停滚动条 + 自定义滚轮 + 加载菊花 + 点击弹详情”** 的搜索结果列表控件，所有逻辑都写在 `eventFilter` 和两个槽里。

这里addtipitem先暂时模拟


接下来实现我们自定义的AddUserItem, 在pro中添加qt设计师界面类AddUserItem

```
void SearchList::addTipItem()
{
    auto *invalid_item = new QWidget();
    QListWidgetItem *item_tmp = new QListWidgetItem;
    //qDebug()<<"chat_user_wid sizeHint is " << chat_user_wid->sizeHint();
    item_tmp->setSizeHint(QSize(250,10));
    this->addItem(item_tmp);
    invalid_item->setObjectName("invalid_item");
    this->setItemWidget(item_tmp, invalid_item);
    item_tmp->setFlags(item_tmp->flags() & ~Qt::ItemIsSelectable);


    auto *add_user_item = new AddUserItem();
    QListWidgetItem *item = new QListWidgetItem;
    //qDebug()<<"chat_user_wid sizeHint is " << chat_user_wid->sizeHint();
    item->setSizeHint(add_user_item->sizeHint());
    this->addItem(item);
    this->setItemWidget(item, add_user_item);
}
```
这段 `addTipItem()` 的作用是往 `SearchList` 列表末尾一次性 **塞两条“特殊行”**，一条 **不可选的空白占位**，一条 **“添加用户”按钮**，用于 **“上拉加载更多”** 或 **“手动触发添加好友”** 等场景。





下一节实现点击其他部位复原
