

## 好友申请

好友申请界面和逻辑，我们可以创建一个设计师界面类叫做ApplyFriend类，我们在类的声明中添加如下成员。
拖界面

很不幸，我们需要标签能够点击一次，那么还要实现只点击一次标签这个类

#注意 有信号直接编译项目是不过的，需要先执行qmake


还要一个friendlabel，继承qframe


组件不居中是因为边距不是0


在此之前我们需要先定义一个ClickedOnceLabel类，支持点击一次的label功能。

接着新增一个ClickedOnceLabel类
方法类的改变:width
 auto textWidth = fontMetrics.horizontalAdvance(ui->tip_lb->text());
friendlabel
```

void FriendLabel::SetText(QString text)
{
    _text = text;
    ui->tip_lb->setText(_text);
    ui->tip_lb->adjustSize();

    QFontMetrics fontMetrics(ui->tip_lb->font()); // 获取QLabel控件的字体信息
    auto textWidth = fontMetrics.horizontalAdvance(ui->tip_lb->text()); // 获取文本的宽度
    auto textHeight = fontMetrics.height(); // 获取文本的高度

    qDebug()<< " ui->tip_lb.width() is " << ui->tip_lb->width();
    qDebug()<< " ui->close_lb->width() is " << ui->close_lb->width();
    qDebug()<< " textWidth is " << textWidth;
    this->setFixedWidth(ui->tip_lb->width()+ui->close_lb->width()+5);
    this->setFixedHeight(textHeight+2);
    qDebug()<< "  this->setFixedHeight " << this->height();
    _width = this->width();
    _height = this->height();
}

```
这段代码的核心目的：  
**“根据文字长度和固定按钮宽度，实时调整整个 FriendLabel 的宽高，让它刚好包住文字和关闭按钮。”**

搞好friendlb继续回applyfriend
![[Pasted image 20250807095708.png]]

applyfriend的回车事件有Bug


还要完善clickedlb 和 usermgr

报大错，还是qobject的错，原因是槽和信号参数对不上，准确说是信号参数少于槽的参数
只能一点点注排查
最后实在clickedlb里的clicked信号void
\

还差展示和qss添加

补充findsuccessdlg，使得可以跳转至applyfriend界面
以前是todo
```
void FindSuccessDlg::on_add_friend_btn_clicked()

{

   this->hide();

   //弹出加好友界面

   auto applyFriend = new ApplyFriend(_parent);

   applyFriend->SetSearchInfo(_si);

   applyFriend->setModal(true);

   applyFriend->show();

}
```

[![](https://i0.hdslb.com/bfs/reply/9f3ad0659e84c96a711b88dd33f4bc2e945045e0.png)ApplyFriend](https://search.bilibili.com/all?from_source=webcommentline_search&keyword=ApplyFriend&seid=3775596731281427985&from_avid=1456015543&from_comid=256875114576)的构造函数中，修改QDialog(parent)为QDialog()，解决了1.在搜索框搜索，2.点击查找3.uid/name，4.点击添加到通讯录，5.进入添加好友页面，6.退出添加好友页面。再重复3 4时出现段错误的问题

debug:

clickedbtn设置一行代码保证回车不会被提前触发
    setFocusPolicy(Qt::NoFocus);



`#48bf56`绿色
上传修补代码，继续下一届

![[Pasted image 20250810221306.png]]
