## 申请列表

申请页面ui布局如下

先构造一个applyfriendpage



因为每个item自定义，所以我们新增设计师界面类ApplyFriendItem

申请列表类ApplyFriendList的声明如下

```
class ApplyFriendList: public QListWidget
{
    Q_OBJECT
public:
    ApplyFriendList(QWidget *parent = nullptr);
protected:
    bool eventFilter(QObject *watched, QEvent *event) override;

private slots:

signals:
    void sig_show_search(bool);
};
```

具体实现
#注意 connect
**声明连接的位置**  
写在 **“信号所在对象”** 的父级或其它 **拥有这两个对象指针的地方**，而不是信号或槽函数所在的类本身
### 一句话记忆

> **“谁同时拥有信号对象和槽对象，谁负责 `connect`。”**

明白了，你的 `sig_show_search` 确实是 **信号-to-信号** 连接。  
在 Qt 里允许把 **一个信号直接连到另一个信号**，效果是：  
“当 A 信号发射时，B 信号也立即被发射，参数原样转发”。
eg
`    connect(ui->apply_friend_list, &ApplyFriendList::sig_show_search, this, &ApplyFriendPage::sig_show_search);`




`ApplyFriendPage::AddNewApply(std::shared_ptr<AddFriendApply> apply)`

### 一句话总结

`AddNewApply`：把**一条真实申请**插到最顶端。  
`loadApplyList`：把**历史 + 演示数据**全部画出来，并记录未处理项。



`auth_rsp` 是 **回包**（服务器返回的响应）
- 客户端先 **发送** 审核请求（同意/拒绝）。
    
- 服务器处理后 **回发** `AuthRsp`，触发 `slot_auth_rsp` 更新界面。


运行了几次 有时候可以正常切换 有时候切换到 friend_apply_page 时就显示QStackedWidget::setCurrentWidget: widget 0x1215d563d10 not contained in stack，原因是_last_widget 未在构造函数中初始化，可能为野指针，导致随机崩溃  ；此时 chatDialog构造时加上_last_widget(nullptr) 就可以解决，代码仓库里的是对的，也可能视频中提到过我直接跳过了



记得检查void ChatDialog::slot_side_contact()和void ChatDialog::slot_side_chat()这两个函数，在函数里面是否写了ui->stackedWidget->setCurrentWidget(ui->chat_page); 或者ui->stackedWidget->setCurrentWidget(ui->friendApply_page); 不然在点击侧边栏想要切换的时候，不能完成正确的逻辑界面切换