## 简介

本文介绍如何将chatserver设置为分布式服务，并且实现statusserver的负载均衡处理，根据每个chatserver现有的连接数匹配最小的chatserver返回给GateServer并返回给客户端。

为了实现这一系列分布式设计，我们需要先完善chatserver，增加grpc客户端和服务端。这样能实现两个chatserver之间端对端的通信。

visual studio中右键chatserver项目选择添加新文件ChatGrpcClient, 会为我们生成ChatGrpcClient.h和ChatGrpcClient.cpp文件。




完善chatserver配置
增加了PeerServer字段，存储对端server列表，通过逗号分隔，可以通过逗号切割对端服务器名字，再根据名字去配置里查找对应字段。

对应的chatserver复制一份，改名为chatserver2，然后修改config.ini配置。要和server1配置不同，实现端对端的配置。具体详见服务器代码。


先改proto
```
message TextChatMsgReq {
	int32 fromuid = 1;
    int32 touid = 2;
	repeated TextChatData textmsgs = 3;
}
```
1. `repeated TextChatData textmsgs = 3;`
    
    - **含义**：一次请求可携带多条文字消息，支持“合并发送”。
        
    - **类型**：`TextChatData` 应该也是一个 `message`，内部至少包含文字内容、时间戳、客户端消息 ID 等字段。
        
    - **repeated**：
        
        - 优点：移动端可以一次性把多条本地消息合并到一个 RPC 请求里，减少 RTT。
            
        - 注意幂等：服务端必须按 `client_msg_id` 做去重，防止网络重试导致重复落库。


#注意 每次都手动生成pb.cc太麻烦，我们整个批处理文件
start.bat

chatconpol类
其中的getconnections，很经典的条件变量返回两种

```
	std::unique_ptr<ChatService::Stub> getConnection() {
		std::unique_lock<std::mutex> lock(mutex_);
		cond_.wait(lock, [this] {
			if (b_stop_) {
				return true;
			}
			return !connections_.empty();
			});
		//如果停止则直接返回空指针
		if (b_stop_) {
			return  nullptr;
		}
		auto context = std::move(connections_.front());
		connections_.pop();
		return context;
	}
```
#注意 mutex与锁区别
- **mutex** 是“对象/机制”，用来提供互斥能力。
    
- **锁”(lock)** 是“动作/结果”，指“某线程已成功占有了这个 mutex”。  
    在日常 C++ 里，大家把两者混着说，但严格看：
    

1. **mutex = 资源本身**  
    典型代表：`std::mutex`、`std::recursive_mutex`、`std::shared_mutex`。  
    它们只是裸对象，提供 `lock()/unlock()/try_lock()` 三个成员函数。
    
2. **lock = 对 mutex 的一次成功加锁**  
    典型代表：
    
    - 动词：线程 A 调 `mtx.lock()` → 若成功，就说“线程 A 获得了这把锁”。
        
    - 名词：`std::lock_guard`、`std::unique_lock`、`std::scoped_lock` 这些 RAII 包装器，常被直接叫“锁”，因为它们把“已获得的 mutex 状态”封装成对象。
        

记忆口诀

- mutex 是“门锁”；
    
- lock 是“门被谁锁上了”；
    
- `lock_guard` 是“自动帮你把门锁好，出门时自动开锁”。






## 连接池客户端↑

先实现ChatConPool连接池

然后利用单例模式实现grpc通信的客户端

实现具体的ChatGrpcClient

```
ChatGrpcClient::ChatGrpcClient()

{

	auto& cfg = ConfigMgr::Inst();

	auto server_list = cfg["PeerServer"]["Servers"];

	std::vector<std::string> words;

	std::stringstream ss(server_list);

	std::string word;

	while (std::getline(ss, word, ',')) {

		words.push_back(word);

	}

	for (auto& word : words) {

		if (cfg[word]["Name"].empty()) {

			continue;

		}

		_pools[cfg[word]["Name"]] = std::make_unique<ChatConPool>(5, cfg[word]["Host"], cfg[word]["Port"]);

	}

}
```


## 连接池服务端

向ChatServer中添加ChatServiceImpl类，自动生成头文件和源文件



## grpc
#核心 #重要 impl与client #grpc 
一句话区分

- **StatusServiceImpl** 是 **服务端**（Service），它“被”客户端调用。
    
- **ChatGrpcClient** 是 **客户端**（Stub 的再封装），它“去”调用别人。


## 连接池服务端

向ChatServer中添加ChatServiceImpl类，自动生成头文件和源文件

实现服务逻辑,先简单写成不处理直接返回。
| 维度    | StatusServiceImpl                                                | ChatGrpcClient                                                            |
| ----- | ---------------------------------------------------------------- | ------------------------------------------------------------------------- |
| 角色    | gRPC **Service** 的实现类                                            | gRPC **Stub** 的再封装                                                        |
| 继承/组合 | 继承自 `StatusService::Service`                                     | 组合（持有）`ChatService::Stub`                                                 |
| 核心函数  | `Login()`、`GetChatServer()` —— 被框架自动调用的 **RPC 处理函数**             | `NotifyAddFriend()`、`NotifyTextChatMsg()` —— 主动发起的 **RPC 调用函数**           |
| 线程模型  | 由 gRPC Server 的线程池并发调用，开发者只写业务逻辑                                 | 由业务线程显式调用，开发者自己管理并发/超时/重试                                                 |
| 网络方向  | **收**请求 → 处理 → **回**响应                                           | **发**请求 → 等待 → **收**响应                                                    |
| 代码来源  | `.proto` 里 `service StatusService { rpc Login ... }` 自动生成骨架，手动实现 | `.proto` 里 `service ChatService { rpc SendTextChat ... }` 自动生成 Stub，手动再封装 |

记忆口诀

- **ServiceImpl** = “别人调我”，写 `override` 函数。
    
- **Client** = “我调别人”，拿 Stub 发 RPC。
## 那我client自己封装，最后发送的是什么
最后真正发出去的东西其实就是 **gRPC Stub 对象的一次同步或异步调用**，也就是：

```cpp
stub->SomeRpcMethod(&client_context, request, &response);
```

在你自己封装的 `ChatGrpcClient` 里，流程通常长这样：
1**从连接池拿 Stub**2**组装 `ClientContext`、请求对象 `request`**
3**真正调用**4**归还 Stub 到连接池**
- **“最后发送的”** = 上面第 3 步 `stub->NotifyAddFriend(...)` 这一行。
    
- 它内部会把 `req` 序列化成 HTTP/2 帧 → 通过 TCP 发走 → 服务器响应 → 反序列化到 `rsp`。
    
- 你写的 `ChatGrpcClient` 只是把获取 Stub、设置超时、异常处理、归还连接这些步骤包在了一起，**并没有替代 gRPC 的底层发送机制**。

## 参数也固定？？？
因为在 gRPC 生成的 C++ 接口里，**所有同步调用的形式都是“三参数”**：

1. `grpc::ServerContext*`（服务端用） / `grpc::ClientContext*`（客户端用）
    
2. 请求消息对象指针（`const TRequest*`）
    
3. 响应消息对象指针（`TResponse*`）
    

无论服务端还是客户端，这个签名都保持一致，只是名字和职责不同




## 服务器连接数管理

每当服务器chatserver启动后，都要重新设置一下用户连接数管理,并且我们每个chatserver既要有tcp服务监听也要有grpc服务监听

## 用户连接管理

因为我们用户登录后，要将连接(session)和用户uid绑定。为以后登陆踢人做准备。所以新增UserMgr管理类.

先实现usermgr：getcession 获得Uid对应会话 setcession 绑定uid与会话 rmvcession
数据结构为unorderedmap,uid-session






注意啊，chaserver里的impl和client都没实现，包括复制过去的chatserver2





## 状态服务：服务端grpc(impl)

状态服务更新配置
配置文件同样增加了chatservers列表，用来管理多个服务，接下来实现根据连接数动态返回chatserverip的功能

更改构造函数,使其支持分割获取

```
StatusServiceImpl::StatusServiceImpl()
{
	auto& cfg = ConfigMgr::Inst();
	auto server_list = cfg["chatservers"]["Name"];

	std::vector<std::string> words;

	std::stringstream ss(server_list);
	std::string word;

	while (std::getline(ss, word, ',')) {
		words.push_back(word);
	}

	for (auto& word : words) {
		if (cfg[word]["Name"].empty()) {
			continue;
		}

		ChatServer server;
		server.port = cfg[word]["Port"];
		server.host = cfg[word]["Host"];
		server.name = cfg[word]["Name"];
		_servers[server.name] = server;
	}
```

修改getChatServer(区别Get，Get是grpc实现，Get调用get)
```
ChatServer StatusServiceImpl::getChatServer() {
	std::lock_guard<std::mutex> guard(_server_mtx);
	auto minServer = _servers.begin()->second;
	auto count_str = RedisMgr::GetInstance()->HGet(LOGIN_COUNT, minServer.name);
	if (count_str.empty()) {
		//不存在则默认设置为最大
		minServer.con_count = INT_MAX;
	}
	else {
		minServer.con_count = std::stoi(count_str);
	}


	// 使用范围基于for循环
	for (auto& server : _servers) {

		if (server.second.name == minServer.name) {
			continue;
		}

		auto count_str = RedisMgr::GetInstance()->HGet(LOGIN_COUNT, server.second.name);
		if (count_str.empty()) {
			server.second.con_count = INT_MAX;
		}
		else {
			server.second.con_count = std::stoi(count_str);
		}

		if (server.second.con_count < minServer.con_count) {
			minServer = server.second;
		}
	}

	return minServer;
}
```

redismgr改了但没讲，就增加了counter统计连接数以及修改部分逻辑，增加hdel联合删除
记得给每个服务器更新一份

token不要存在impl里，删掉，对应cpp里改成redis去查
login里这样改，redis查到了说明token存在，不允许重复登陆
```
Status StatusServiceImpl::Login(ServerContext* context, const LoginReq* request, LoginRsp* reply)
{
	auto uid = request->uid();
	auto token = request->token();

	std::string uid_str = std::to_string(uid);
	std::string token_key = USERTOKENPREFIX + uid_str;
	std::string token_value = "";
	bool success = RedisMgr::GetInstance()->Get(token_key, token_value);
	if (success) {
		reply->set_error(ErrorCodes::UidInvalid);
		return Status::OK;
	}

	if (token_value != token) {
		reply->set_error(ErrorCodes::TokenInvalid);
		return Status::OK;
	}

	reply->set_error(ErrorCodes::Success);
	reply->set_uid(uid);
	reply->set_token(token);
	return Status::OK;
}
```
插入token也不向内存，而是给redis
```
void StatusServiceImpl::insertToken(int uid, std::string token)
{
	std::string uid_str = std::to_string(uid);
	std::string token_key = USERTOKENPREFIX + uid_str;
	RedisMgr::GetInstance()->Set(token_key, token);
}
```


## 修改logicsystem::loginhandler
聊天服务完善用户登录，当用户登录后, 设置其uid对应的serverip。以及更新其所在服务器的连接数。

logicsystem的管理uers的map去掉,转用redis，redis查不到则查mysql，再写入redis

去掉rsp获取token，而是redis

### 总结：  
LogicSystem = **“收包 → 排队 → 串行处理 → 读写缓存/DB → 回包或 RPC 通知”** 的一站式业务调度器。

增加登陆数量，实现原子递增
session绑定uid->csession里增加setuid

```    //为用户设置登录ip server的名字

    std::string  ipkey = USERIPPREFIX + uid_str;

    RedisMgr::GetInstance()->Set(ipkey, server_name);
```
```
    //uid和session绑定管理,方便以后踢人操作

    UserMgr::GetInstance()->SetUserSession(uid, session);

    return;
```

修改cserver::clearsession
当有连接异常时，可以调用移除用户Session的接口
```
void CServer::ClearSession(std::string session_id) {
	if (_sessions.find(session_id) != _sessions.end()) {
		//移除用户和session的关联
		UserMgr::GetInstance()->RmvUserSession(_sessions[session_id]->GetUserId());
	}

	{
		lock_guard<mutex> lock(_mutex);
		_sessions.erase(session_id);
	}
}
```
usermgr保存本地的user与session关系，我们只去除这一层关系


1. 什么时候用到  
    `LogicSystem::LoginHandler()` 是在网关进程收到**登录包**时被调用的。  
    完整链路：
    
    - TCP 连接建立 → `CSession::Start()` 开始异步读 → 收到完整包头 → 解析到 `msg_id == MSG_CHAT_LOGIN` → 网络线程把包封装成 `LogicNode(session, recv_node)` 塞进 `LogicSystem::_msg_que` → 业务线程 `DealMsg()` 取出 → 在 `_fun_callbacks` 表里查 `MSG_CHAT_LOGIN` → 回调 `LoginHandler()`。
        
2. 这里的 `session` 是什么  
    它是那条 TCP 连接对应的 `CSession` 智能指针对象（`shared_ptr<CSession>`）。  
    用途：
    
    - 通过 `session->GetUserId()` 可以拿到当前连接绑定的 UID（未登录前是 0）。
        
    - 登录成功后调用 `session->SetUserId(uid)` 把 UID 写回。
        
    - 需要回包给客户端时，直接 `session->Send(json, MSG_CHAT_LOGIN_RSP)`，底层会把数据写回这条 socket。
        
    - 连接断开时，对应的 `CSession` 被析构，`shared_ptr` 引用计数归零，自动回收资源。


全部启动！

客户端修复不能密码输入点的bug



为什么一直登录一个
因为只有登录的时候才会保存登录数量，没等路的那一台默认设为最大值，一直登不上

所以要往redis写

先修改chatserver(主函数) 获取server_name
```
auto& cfg = ConfigMgr::Inst();

	auto server_name = cfg["SelfServer"]["Name"];
```
然后将登陆数设为0
```
//将登录数设置为0

		RedisMgr::GetInstance()->HSet(LOGIN_COUNT, server_name,"0");
```


然后定义一个grpc的server         为什么？
因为你这套架构把 **“网关（网络接入层）”** 和 **“逻辑服务（业务层）”** 拆成了两个角色，而 gRPC Server 就是**逻辑服务对外暴露的接口**。

为什么要单独再开一个 gRPC Server：

1. **职责分离**
    
    - `CServer` 用 Boost.Asio 只做一件事：**维持海量长连接**、**收/发网络包**。它很轻、只关心 IO，不执行业务。
        
    - `ChatServiceImpl`（gRPC Server）专门处理**重业务**：登录、加好友、发消息、拉用户资料……这些逻辑很重，需要访问 MySQL、Redis，甚至跨机调用。  
        把两者分开后，Asio 网关可以水平扩容，gRPC 逻辑节点也可以独立水平扩容，互不阻塞。
        
2. **跨机 / 跨语言调用**  
    其他节点（例如另一个网关、管理后台、推荐系统）只要拿到 gRPC `.proto` 就能用任何语言直接调用你的**登录、拉资料、发消息**等接口，无需再连你的网关。
简单一句话：  
**Asio 网关负责“把大量客户端连进来”；gRPC Server 负责“把真正的业务逻辑暴露给网关或其他微服务”。**

