## 简介

本文介绍如何实现用户查找和好友申请功能。查找和申请好友会涉及前后端通信和rpc服务间调用。所以目前先从客户端入手，搜索用户后发送查找好友申请请求给服务器，服务器收到后判断是否存在，如果不存在则显示未找到，如果存在则显示查找到的结果

## 点击查询

客户端点击搜索列表的添加好友item后，先弹出一个模态对话框，上面有loading动作表示加载，直到服务器返回结果

```
void SearchList::slot_item_clicked(QListWidgetItem *item)
```
把之前注释的补回来，大概是生成qjsonobj doc 然后释放tcp信号发送tcp请求给chatserver
实现waitpending函数
优化sig_slot_send的参数，改qstirng 为qbytearrays


当我们发送数据后服务器会处理，返回ID_SEARCH_USER_RSP包，所以客户端要实现对ID_SEARCH_USER_RSP包的处理
释放sig_search_user信号，然后回searchlist实现槽函数
将搜索到的结果封装为search_info发送给SearchList类做展示, search_list中连接信号和槽

```
//连接搜索条目
connect(TcpMgr::GetInstance().get(), &TcpMgr::sig_user_search, this, &SearchList::slot_user_search);
```

slot_user_search槽函数弹出搜索结果

```
void SearchList::slot_user_search(std::shared_ptr<SearchInfo> si)
{
    waitPending(false);
    if(si == nullptr){
        _find_dlg = std::make_shared<FindFailDlg>(this);
    }else{
        //此处分两种情况，一种是搜多到已经是自己的朋友了，一种是未添加好友
        //查找是否已经是好友 todo...
        _find_dlg = std::make_shared<FindSuccessDlg>(this);
        std::dynamic_pointer_cast<FindSuccessDlg>(_find_dlg)->SetSearchInfo(si);
    }

    _find_dlg->show();
}
```

FindSuccessDlg是找到的结果展示，FindFailDlg是未找到结果展示
去chatdlg补充一下search_edit的设置

## 服务器查询逻辑

chatserver服务器要根据客户端发送过来的用户id进行查找,chatserver服务器需先注册ID_SEARCH_USER_REQ和回调函数
logicsys中

添加searchinfo回调函数
```
void LogicSystem::SearchInfo(std::shared_ptr<CSession> session, const short& msg_id, const string& msg_data)
{
	Json::Reader reader;
	Json::Value root;
	reader.parse(msg_data, root);
	auto uid_str = root["uid"].asString();
	std::cout << "user searchinfo uid is  " << uid_str << endl;

	Json::Value rtvalue;

	Defer defer([this, &rtvalue, session]() {
		std::string return_str = rtvalue.toStyledString();
		session->Send(return_str, ID_SEARCH_USER_RSP);
		});

	bool b_digit = isPureDigit(uid_str);
	if (b_digit) {
		GetUserByUid(uid_str, rtvalue);
	}
	else {
		GetUserByName(uid_str, rtvalue);
	}
}
```
没写getuserbyname/uid，再写
原理都是先查redis，没有去查mysql，sql里有则写入redis并回包


没有写通过名字处理，去mysqlmgr里加getuser(name)重载
然后又要去mysqldao里重载

标准sql查询过程
```
		// 准备SQL语句
		std::unique_ptr<sql::PreparedStatement> pstmt(con->_con->prepareStatement("SELECT * FROM user WHERE name = ?"));
		pstmt->setString(1, name); // 将uid替换为你要查询的uid

		// 执行查询
		std::unique_ptr<sql::ResultSet> res(pstmt->executeQuery());
		std::shared_ptr<UserInfo> user_ptr = nullptr;
		// 遍历结果集
		while (res->next()) {
			user_ptr.reset(new UserInfo);
			user_ptr->pwd = res->getString("pwd");
			user_ptr->email = res->getString("email");
			user_ptr->name = res->getString("name");
			user_ptr->nick = res->getString("nick");
			user_ptr->desc = res->getString("desc");
			user_ptr->sex = res->getInt("sex");
			user_ptr->uid = res->getInt("uid");
			break;
		}
		return user_ptr;
```




崩溃:findsuccessdlg里的on_add_friend_btn_clicked没有设置_parent




#debug 大bug，卡我两天
为什么uid可以查name不能查
在最底层dao中遍历结果集里sql那边(赋值方)没有那么多变量？？

加上ispuredigit不对
```
bool LogicSystem::isPureDigit(const std::string& str)
{
	for (char c : str) {
		if (!std::isdigit(static_cast<unsigned char>(c))) {
			return false; // 如果有非数字字符，返回false
		}
	}
	return true; // 如果所有字符都是数字，返回true
}
```