
## 客户端添加好友

当Client1搜索到好友后，点击添加弹出信息界面，然后点击确定即可向对方Client2申请添加好友，这个请求要先发送到Client1所在的服务器Server1，服务器收到后判断Client2所在服务器，如果Client2在Server1则直接在Server1中查找Client2的连接信息，没找到说明Client2未在内存中，找到了则通过Session发送tcp给对方。如果Client2不在Server1而在Server2上，则需要让Server1通过grpc接口通知Server2,Server2收到后继续判断Client2是否在线，如果在线则通知。

如下图，Client1想和Client2以及Client3分别通信，需要先将请求发给Client1所在的Server1，再考虑是否rpc调用。

客户端在ApplySure槽函数中添加好友请求


服务器
另一个客户端会收到服务器通知添加好友的请求,所以在TcpMgr里监听这个请求



## 服务调用

服务器要处理客户端发过来的添加好友的请求，并决定是否调用rpc通知其他服务。

先将AddFriendApply函数注册到回调map里



```
bool MysqlDao::AddFriendApply(const int& from, const int& to)

{

    auto con = pool_->getConnection();

    if (con == nullptr) {

        return false;

    }

  

    Defer defer([this, &con]() {

        pool_->returnConnection(std::move(con));

        });

  

    try {

        // 准备SQL语句

        std::unique_ptr<sql::PreparedStatement> pstmt(con->_con->prepareStatement("INSERT INTO friend_apply (from_uid, to_uid) values (?,?) "

            "ON DUPLICATE KEY UPDATE from_uid = from_uid, to_uid = to_uid"));

        pstmt->setInt(1, from); // from id

        pstmt->setInt(2, to);

        // 执行更新

        int rowAffected = pstmt->executeUpdate();

        if (rowAffected < 0) {

            return false;

        }

        return true;

    }

    catch (sql::SQLException& e) {

        std::cerr << "SQLException: " << e.what();

        std::cerr << " (MySQL error code: " << e.getErrorCode();

        std::cerr << ", SQLState: " << e.getSQLState() << " )" << std::endl;

        return false;

    }

  
  

    return true;

}
```
这段代码的核心是：把一条“好友申请”记录**幂等地**写入 MySQL。
- 如果 `(from_uid, to_uid)` 这条记录**不存在** → 正常插入。
    
- 如果**已存在**（主键或唯一索引冲突）→ `ON DUPLICATE KEY UPDATE ...` 里的语句**什么都不改**，只是触发一次“更新”，返回 `affected_rows=2`（MySQL 规则），业务上**视为成功**。  
    这样就实现了**幂等**（重复调用不会多插数据，也不会报错）。


上面的函数中先更新数据库将申请写入数据库中
```
bool MysqlMgr::AddFriendApply(const int& from, const int& to) {
    return _dao.AddFriendApply(from, to);
}
```

内部调用dao层面的添加好友请求
添加完成后判断要通知的对端是否在本服务器，如果在本服务器则直接通过uid查找session，判断用户是否在线，如果在线则直接通知对端。

如果不在本服务器，则需要通过rpc通知对端服务器。rpc的客户端这么写即可。
```
AddFriendRsp ChatGrpcClient::NotifyAddFriend(std::string server_ip, const AddFriendReq& req) {
    AddFriendRsp rsp;
    Defer defer([&rsp, &req]() {
        rsp.set_error(ErrorCodes::Success);
        rsp.set_applyuid(req.applyuid());
        rsp.set_touid(req.touid());
        });

    auto find_iter = _pools.find(server_ip);
    if (find_iter == _pools.end()) {
        return rsp;
    }

    auto& pool = find_iter->second;
    ClientContext context;
    auto stub = pool->getConnection();
    Status status = stub->NotifyAddFriend(&context, req, &rsp);
    Defer defercon([&stub, this, &pool]() {
        pool->returnConnection(std::move(stub));
        });

    if (!status.ok()) {
        rsp.set_error(ErrorCodes::RPCFailed);
        return rsp;
    }

    return rsp;
}
```


同样rpc的服务端也要实现，我们先将rpc客户端和服务端的逻辑都在ChatServer1写好，然后复制给ChatServer2即可。 rpc的服务实现如下
```
Status ChatServiceImpl::NotifyAddFriend(ServerContext* context, const AddFriendReq* request,
    AddFriendRsp* reply) {
    //查找用户是否在本服务器
    auto touid = request->touid();
    auto session = UserMgr::GetInstance()->GetSession(touid);

    Defer defer([request, reply]() {
        reply->set_error(ErrorCodes::Success);
        reply->set_applyuid(request->applyuid());
        reply->set_touid(request->touid());
        });

    //用户不在内存中则直接返回
    if (session == nullptr) {
        return Status::OK;
    }

    //在内存中则直接发送通知对方
    Json::Value  rtvalue;
    rtvalue["error"] = ErrorCodes::Success;
    rtvalue["applyuid"] = request->applyuid();
    rtvalue["name"] = request->name();
    rtvalue["desc"] = request->desc();
    rtvalue["icon"] = request->icon();
    rtvalue["sex"] = request->sex();
    rtvalue["nick"] = request->nick();

    std::string return_str = rtvalue.toStyledString();

    session->Send(return_str, ID_NOTIFY_ADD_FRIEND_REQ);

    return Status::OK;
}
```



proto还是要更新,addfriendreq少了参数


上面的代码也是判断要通知的客户端是否在内存中，如果在就通过session发送tcp请求。

客户端还要再tcpmgr里塞回调inithandlers
而且要补充userdata实现

、
还要在聊天服务器注册回调


将ChatServer1的代码拷贝给ChatServer2,重启两个服务，再启动两个客户端，一个客户端申请另一个客户端，通过查看客户端日志是能看到申请信息的。

#注意 要仔细看gatesever是怎么实现chatserver重连而不用重新启动的


