框架比较成熟了，可以先完善另一个客户端收到后的处理 
以及服务器发送完认证的回复的处理

在initHandlers中添加ID_NOTIFY_AUTH_FRIEND_REQ

```
_handlers.insert(ID_NOTIFY_AUTH_FRIEND_REQ, [this](ReqId id, int len, QByteArray data) {
    Q_UNUSED(len);
    qDebug() << "handle id is " << id << " data is " << data;
    // 将QByteArray转换为QJsonDocument
    QJsonDocument jsonDoc = QJsonDocument::fromJson(data);

    // 检查转换是否成功
    if (jsonDoc.isNull()) {
        qDebug() << "Failed to create QJsonDocument.";
        return;
    }

    QJsonObject jsonObj = jsonDoc.object();
    if (!jsonObj.contains("error")) {
        int err = ErrorCodes::ERR_JSON;
        qDebug() << "Auth Friend Failed, err is " << err;
        return;
    }

    int err = jsonObj["error"].toInt();
    if (err != ErrorCodes::SUCCESS) {
        qDebug() << "Auth Friend Failed, err is " << err;
        return;
    }

    int from_uid = jsonObj["fromuid"].toInt();
    QString name = jsonObj["name"].toString();
    QString nick = jsonObj["nick"].toString();
    QString icon = jsonObj["icon"].toString();
    int sex = jsonObj["sex"].toInt();

    auto auth_info = std::make_shared<AuthInfo>(from_uid,name,
                                                nick, icon, sex);

    emit sig_add_auth_friend(auth_info);
    });
```

### 客户端响应

客户端需要响应服务器发过来的ID_AUTH_FRIEND_RSP和ID_NOTIFY_AUTH_FRIEND_REQ消息
客户端响应ID_AUTH_FRIEND_RSP，在initHandlers中添加

```
_handlers.insert(ID_AUTH_FRIEND_RSP, [this](ReqId id, int len, QByteArray data) {
    Q_UNUSED(len);
    qDebug() << "handle id is " << id << " data is " << data;
    // 将QByteArray转换为QJsonDocument
    QJsonDocument jsonDoc = QJsonDocument::fromJson(data);

    // 检查转换是否成功
    if (jsonDoc.isNull()) {
        qDebug() << "Failed to create QJsonDocument.";
        return;
    }

    QJsonObject jsonObj = jsonDoc.object();

    if (!jsonObj.contains("error")) {
        int err = ErrorCodes::ERR_JSON;
        qDebug() << "Auth Friend Failed, err is Json Parse Err" << err;
        return;
    }

    int err = jsonObj["error"].toInt();
    if (err != ErrorCodes::SUCCESS) {
        qDebug() << "Auth Friend Failed, err is " << err;
        return;
    }

    auto name = jsonObj["name"].toString();
    auto nick = jsonObj["nick"].toString();
    auto icon = jsonObj["icon"].toString();
    auto sex = jsonObj["sex"].toInt();
    auto uid = jsonObj["uid"].toInt();
    auto rsp = std::make_shared<AuthRsp>(uid, name, nick, icon, sex);
    emit sig_auth_rsp(rsp);

    qDebug() << "Auth Friend Success " ;
  });
```
一句话区分

- `ID_AUTH_FRIEND_RSP`：**自己**发起“加好友申请”后，服务器把对方的**应答结果**发给你。
    
- `ID_NOTIFY_AUTH_FRIEND_REQ`：**对方**向你发起“加好友申请”时，服务器把这条**请求**推送给你。
contactuserlist里去掉注释
```
    //链接对端同意认证后通知的信号
    connect(TcpMgr::GetInstance().get(), &TcpMgr::sig_add_auth_friend,this,
            &ContactUserList::slot_add_auth_firend);

    //链接自己点击同意认证后界面刷新
    connect(TcpMgr::GetInstance().get(), &TcpMgr::sig_auth_rsp,this,
            &ContactUserList::slot_auth_rsp);
```

####  一句话记忆

- `*_REQ` 是“别人找 **我**”→ 弹窗让我处理。
    
- `*_RSP` 是“我找人”的结果 → 成功就加好友，失败提示错误。

userdata添加结构体friendinfo保存 好友消息
usermgr
添加checkfriendbyid和两种addfriend 还有getfriendbyid 

除此之外还要在chatdialog里加入自己认证服务器传来对面请求(req)
以及自己申请对面，服务器的回包发包(rsp)
连接两个信号以及槽函数
```
    //连接认证添加好友信号
    connect(TcpMgr::GetInstance().get(), &TcpMgr::sig_add_auth_friend, this, &ChatDialog::slot_add_auth_friend);

    //链接自己认证回复信号
    connect(TcpMgr::GetInstance().get(), &TcpMgr::sig_auth_rsp, this,
            &ChatDialog::slot_auth_rsp);
```


#业务疑惑：这个auth两种方式的两个不同槽函数
搞懂了，都是接收tcpmgr处理释放的信号，只是需要同时主界面和联系人列表都加罢了
contactuserlist和chatdialg


更改setinfo方法，统一智能指针管理  但是与(代码仓)后面的版本不一样，后面的是传进friendinfo，然后用friendinfo makeshared 成userinfo

```
void ChatUserWid::SetInfo(std::shared_ptr<UserInfo> user_info)
{
    _user_info = user_info;
    // 加载图片
    QPixmap pixmap(_user_info->_icon);

    // 设置图片自动缩放
    ui->icon_lb->setPixmap(pixmap.scaled(ui->icon_lb->size(), Qt::KeepAspectRatio, Qt::SmoothTransformation));
    ui->icon_lb->setScaledContents(true);

    ui->user_name_lb->setText(_user_info->_name);
    ui->user_chat_lb->setText(_user_info->_last_msg);
}
```
chatdialog新增成员变量 chat_items_added 这个图通过Uid管理已添加聊天条目

#debug 心得:参数列表化真得注意

  
接下来写服务器

### 服务器响应

服务器接受客户端发送过来的好友认证请求

现在在mysqldao里的getuser(uid)里遍历结果集加了几个参数，希望不会出错，

先去对应调用处前面把redis查询注掉(redis信息是老的，虽然mysql里也是)
```
		// 执行查询
		std::unique_ptr<sql::ResultSet> res(pstmt->executeQuery());
		std::shared_ptr<UserInfo> user_ptr = nullptr;
		// 遍历结果集
		while (res->next()) {
			user_ptr.reset(new UserInfo);
			user_ptr->pwd = res->getString("pwd");
			user_ptr->email = res->getString("email");
			user_ptr->name= res->getString("name");
			user_ptr->nick = res->getString("nick");
			user_ptr->desc = res->getString("desc");
			user_ptr->sex = res->getInt("sex");
			user_ptr->icon = res->getString("icon");
			user_ptr->uid = uid;
			break;
		}
		return user_ptr;
```
注册回调authfriendapply
logicsystem在add下面加认证
逻辑就是赋值，然后查询，defer自动发送信息
然后更新数据库-> 查询ip，同一服务器直接发，不同服务器通过chatgrpclient发送
```
void LogicSystem::AuthFriendApply(std::shared_ptr<CSession> session, const short& msg_id, const string& msg_data) {

    Json::Reader reader;

    Json::Value root;

    reader.parse(msg_data, root);

  

    auto uid = root["fromuid"].asInt();

    auto touid = root["touid"].asInt();

    auto back_name = root["back"].asString();

    std::cout << "from " << uid << " auth friend to " << touid << std::endl;

  

    Json::Value  rtvalue;

    rtvalue["error"] = ErrorCodes::Success;

    auto user_info = std::make_shared<UserInfo>();

  

    std::string base_key = USER_BASE_INFO + std::to_string(touid);

    bool b_info = GetBaseInfo(base_key, touid, user_info);

    if (b_info) {

        rtvalue["name"] = user_info->name;

        rtvalue["nick"] = user_info->nick;

        rtvalue["icon"] = user_info->icon;

        rtvalue["sex"] = user_info->sex;

        rtvalue["uid"] = touid;

    }

    else {

        rtvalue["error"] = ErrorCodes::UidInvalid;

    }

  
  

    Defer defer([this, &rtvalue, session]() {

        std::string return_str = rtvalue.toStyledString();

        session->Send(return_str, ID_AUTH_FRIEND_RSP);

        });

  

    //先更新数据库

    MysqlMgr::GetInstance()->AuthFriendApply(uid, touid);

  

    //更新数据库添加好友

    MysqlMgr::GetInstance()->AddFriend(uid, touid,back_name);

    //查询redis 查找touid对应的server ip

    auto to_str = std::to_string(touid);

    auto to_ip_key = USERIPPREFIX + to_str;

    std::string to_ip_value = "";

    bool b_ip = RedisMgr::GetInstance()->Get(to_ip_key, to_ip_value);

    if (!b_ip) {

        return;

    }

    auto& cfg = ConfigMgr::Inst();

    auto self_name = cfg["SelfServer"]["Name"];

    //直接通知对方有认证通过消息

    if (to_ip_value == self_name) {

        auto session = UserMgr::GetInstance()->GetSession(touid);

        if (session) {

            //在内存中则直接发送通知对方

            Json::Value  notify;

            notify["error"] = ErrorCodes::Success;

            notify["fromuid"] = uid;

            notify["touid"] = touid;

            std::string base_key = USER_BASE_INFO + std::to_string(uid);

            auto user_info = std::make_shared<UserInfo>();

            bool b_info = GetBaseInfo(base_key, uid, user_info);

            if (b_info) {

                notify["name"] = user_info->name;

                notify["nick"] = user_info->nick;

                notify["icon"] = user_info->icon;

                notify["sex"] = user_info->sex;

            }

            else {

                notify["error"] = ErrorCodes::UidInvalid;

            }


            std::string return_str = notify.toStyledString();

            session->Send(return_str, ID_NOTIFY_AUTH_FRIEND_REQ);

        }

  

        return ;

    }

  
  

    AuthFriendReq auth_req;

    auth_req.set_fromuid(uid);

    auth_req.set_touid(touid);

  

    //发送通知

    ChatGrpcClient::GetInstance()->NotifyAuthFriend(to_ip_value, auth_req);

}
```

然后补充数据库操作 mysqlmgr dao add和auth,auth较为简单
下面是 add


```

		//开始事务
		con->_con->setAutoCommit(false);

		// 准备第一个SQL语句, 插入认证方好友数据
		std::unique_ptr<sql::PreparedStatement> pstmt(con->_con->prepareStatement("INSERT IGNORE INTO friend(self_id, friend_id, back) "
			"VALUES (?, ?, ?) "
		));
		//反过来的申请时from，验证时to
		pstmt->setInt(1, from); // from id
		pstmt->setInt(2, to);
		pstmt->setString(3, back_name);
		// 执行更新
		int rowAffected = pstmt->executeUpdate();
		if (rowAffected < 0) {
			con->_con->rollback();
			return false;
		}

		//准备第二个SQL语句，插入申请方好友数据
		std::unique_ptr<sql::PreparedStatement> pstmt2(con->_con->prepareStatement("INSERT IGNORE INTO friend(self_id, friend_id, back) "
			"VALUES (?, ?, ?) "
		));
		//反过来的申请时from，验证时to
		pstmt2->setInt(1, to); // from id
		pstmt2->setInt(2, from);
		pstmt2->setString(3, "");
		// 执行更新
		int rowAffected2 = pstmt2->executeUpdate();
		if (rowAffected2 < 0) {
			con->_con->rollback();
			return false;
		}

		// 提交事务
		con->_con->commit();
		std::cout << "addfriend insert friends success" << std::endl;
```

这段代码的核心任务是：**把“好友关系”一次性写进数据库，保证要么两条都成功，要么一条都不留**——用事务实现“原子”加好友。

回到logicsystem 不在同一服务器里则调用grpc客户端

那么我们还需要在grpc服务端补充真正的实现
==客户端对应函数没写？==
自己补上了

这里注意，stub之所以能发送通知，是因为proto里定义了认证通知等服务，大家记得更新proto和我的一样，这事完整的proto


排查第一次连调问题
  查找对方在线/不在线处理，打断点
漏掉了grpc客户端notifyauthfriend的实现(我自己写了)


getbaseinfo也没实现
```
//优先查redis中查询用户信息

	std::string info_str = "";

	bool b_base = RedisMgr::GetInstance()->Get(base_key, info_str);

	if (b_base) {

		Json::Reader reader;

		Json::Value root;

		reader.parse(info_str, root);

		userinfo->uid = root["uid"].asInt();

		userinfo->name = root["name"].asString();

		userinfo->pwd = root["pwd"].asString();

		userinfo->email = root["email"].asString();

		userinfo->nick = root["nick"].asString();

		userinfo->desc = root["desc"].asString();

		userinfo->sex = root["sex"].asInt();

		userinfo->icon = root["icon"].asString();

		std::cout << "user login uid is  " << userinfo->uid << " name  is "

			<< userinfo->name << " pwd is " << userinfo->pwd << " email is " << userinfo->email << endl;

	}

	else {

		//redis中没有则查询mysql

		//查询数据库

		std::shared_ptr<UserInfo> user_info = nullptr;

		user_info = MysqlMgr::GetInstance()->GetUser(uid);

		if (user_info == nullptr) {

			return false;

		}

		userinfo = user_info;

		//将数据库内容写入redis缓存

		Json::Value redis_root;

		redis_root["uid"] = uid;

		redis_root["pwd"] = userinfo->pwd;

		redis_root["name"] = userinfo->name;

		redis_root["email"] = userinfo->email;

		redis_root["nick"] = userinfo->nick;

		redis_root["desc"] = userinfo->desc;

		redis_root["sex"] = userinfo->sex;

		redis_root["icon"] = userinfo->icon;

		RedisMgr::GetInstance()->Set(base_key, redis_root.toStyledString());

	}
```

#debug 
有问题：在收到好友请求点击添加的时候，同意完添加按钮并没有变回标签，负责改变ui的函数也显示找不到对应uid，可能是客户端传递有问题 


1:12:57