无序map
删除节点先保存再偏移再删除
第i个置空，遍历完元素数量置0
rehash通用:key再重新哈希算一下，再得到新的Index
头插法
不要覆盖：1新来的节点指向原来的节点2新节点赋回去
node(新)->next = `new_buckets[new_index] ;(老)
`new_buckets[new_index]= node;
插进来的node原来的next也需要处理
(前面保存了next_node)  node = next_node;

begin:先遍历到不为空的，再返回  没操作返回end()
end:尾后元素，可以直接返回桶size下标

`==写好，!=就可以调用了!(*this==other)  
advance 要判断合法迭代器：
1先判断自己是否为空2再while跳跃(+index,重新赋头结点)
advance要优化，走不到end 不能简单判断index+1<count ·加上+1= c
析构出问题

开发问题：多用print看到达没，少用断点调试

4.20
1过完umap，还得复习
2跑步四公里
3当半天现充
4听力一套


