1 无序Map+avl复习
不是红黑树，而是哈希运算
哈希运算可能有碰撞(冲突)， 
新值放中心数组指向的数组的尾后(但是子数组不要太长)
一些操作(列表初始化，c++11的其他map初始化)

insert和方括号 auto xx = umap[键]，有的会初始化值
也可emplace(减少开销，也不用{})

哈希桶？中央数组就是一个个桶 umap.bucket_count();  refresh设置桶数量
c++11移动语义概念(c++14实现)  move

自己写计算哈希?        如果传入建是自建类型，先重载== ->比较键
(哈希在unorderedmap第三个参数)
哈希计算 类重载()函数，返回size_t，传入键
hash<int>()(传入)；

自己定义比较规则？重载的是()    [上面的==是作为成员比较自己，这里是函数]

哈希冲突解决用链地址法(不用开放地址法)
负载因子 已存储的/表大小  高负载因子会有问题

手写:
迭代器: 单向类型，ptrdiff_t迭代器差值

数据结构设计: hashnode结构，myhashmap
hanshmap:中央数组，桶数量，负载因子，哈希函数，元素数量，辅助函数rehash


2 


4.18
1手写umap哈希运算(部分)
2离散隋唐练习
3复习avl