李宏毅p3+hw1

ge pt22玩家状态hud
object->objectscreen->hudstats +target(玩家指针)
update bar两个二
sprite里增加成员百分比->原始图片百分比
如果dst(原始图片)不更新，那么就会缩放->也得改dst
game里改rendertexture src和dst都Xmask
mask在sprite调用rendertexture的时候设置mask为percentage
**老师的源码game.cpp里的rendertexture函数是不是没有srcrect**
静态增加函数addhudchild(pos为硬编码30)。init函数渲染，update函数->两个bar更新
scenemain里增加成员hud_stats

重拾cppllfc 23的mystring得实现
虚函数表得看 
现在看lambda?过了下文档
得赶紧建博客

提升课设，目前还有部分bug 9:06日志正确，货架更新错误，未发件就可取
17：58也许改好了发件逻辑链，但货架还是有些许问题
0检查寄件全流程(后端)，我发现管理员查询所有快递和查询库存是有大问题，会显示查不到，然后这两个操作完成后一更新把已有的快递反而删除掉了。在用户正确取件之前，不要删除任何快递，保证管理员能查到所有尚在库中的快递1生成的单号应该从文件中读取判断，读取文件最后一个单号，如果同一天就继续在已有单号上递增，不同天的重新来计数(0001) 2活动的赠品优惠选项去除，加入活动起始时间和结束时间的输入验证，不是需求格式的都退回3寄件时每一步都需要有输入验证

