==1(4.22看的)sfinae技术 substitution failure is not an error==
c++20特性
在模板实例化过程中，编译器会尝试将模板参数替换为具体类型。如果在替换过程中出现不合法的表达式或类型，编译器不会报错，而是将该模板视为不可行的，继续尝试其他模板或重载。这一特性允许开发者根据类型特性选择不同的模板实现。

通常与`std::enable_if `  模板特化，类型萃取结合使用
enable_if<condition1,void>::type false 就失败 true 的话type就为void
`<type_traits>` 类型头文件，包含类型检测
`typename std::enable_if<std::is_integral<T>::value,bool>::type`
**true/false赋给value**

**enable_if与typename关键字配用，typename就是类型关键字**


下面是模板 ，要写上typename声明 这个函数的类型
`template <typename T>
`typename std::enable_if<std::is_integral<T>::value, void>::type
`print_type(T value) {
  ``  std::cout << "Integral type: " << value << std::endl;
`}`

字符串没有 is_xx判断
eg检测c风格字符串，虽然没有直接类型比较，但是可以is_same
eg指针检测，需要和c风格字符串的char* 区分开来

c++20 定义一个concept约束(concept需要搭配模板使用)    **concept**可能会大改 别管
requires另一个约束
这块先不讲太深，用到再查



constexpr常量表达式   编译期布尔值
`typename std::enable_if<std::is_integral<T>::value, void>::type
这个typename 配用的enable_if第一个参数的条件可以是类has_foo是因为什么？has_foo定义了一个常量value的判断？那么其他的if_Integral也是封装了吗 **对**

**案例：判断类是否有成员函数foo**
`template<typename T>
`class has_foo{
`private:
   `` typedef char yes[1]; //yes和no都是char类型
    `typedef char no[2];  
 ``   template<typename U,void(U::*)()>
   `` struct SFINAE{};//第一个接受U,第二个参数接受U的成员函数 如果U没有成员函数foo就不行,无法实`例化
 ``   `template<typename U>
 ``   `static yes & test(SFINAE<U,&U::foo>*)
 ``   template<typename U>
 ``  `` static no &test(...);  //...任意类型参数
``public:
 ``   static constexpr bool value = sizeof(test<T>(0)) == sizeof(yes);//判断T是否有foo成员函数
`};
`template<typename T>
`typename std::enable_if<has_foo<T>::value,void>::type
`call_foo(T & obj){
 ``   obj.foo();
 ``   std::cout<<"has foo"<<std::endl;
`}
`class WithFoo{
  ``  public:
    `void foo(){
   ``     std::cout<<"WithFoo::foo"<<std::endl;
   `` }
`};
`class WithoutFoo{};
调用
   `` WithFoo wf;
   `` call_foo(wf);


#类型萃取
`template<typename T,typename Enable = void>
`struct TypePrinter;
`template<typename T>
`struct TypePrinter<T,typename std::enable_if<!std::is_void<typename ``T::value_type>::value>::void>{
    `static void print(){
   ``     std::cout<<"T has a member value_type"<<std::endl;
  ``  }};

中间那行怎么看:`typename std::enable_if<std::is_integral<T>::value, void>::type

true_type
案例问题：默认版本第二个参数默认，而传进去只有一个参数，所以要
定义一个 Trait 用于检测 T 是否有非 void 的 `value_type`

·template<typename T,typename Enable = void>
struct has_non_void_value_type : std::false_type{};

#总结：**两个案例 检测成员函数和类型萃取，enable_if和typename**
#SFINAE 通常和`std::enable_if`、模板特化、以及类型萃取等技术结合使用



## 综合案例：结合模板特化与折叠表达式

为了进一步巩固对模板特化和折叠表达式的理解，本节将通过一个综合案例展示如何将两者结合使用。

### 案例描述

实现一个通用的日志记录器`Logger`，能够处理任意数量和类型的参数，并根据不同的类型组合调整输出格式。具体需求包括
1. 对于普通类型，使用通用的打印格式。
2. 对于指针类型，打印指针地址或指向的值。
3. 对于`std::string`类型，使用专门的格式。
4. 支持可变数量的参数，通过折叠表达式实现参数的逐一打印。

 ==**##实现步骤**==

1. **定义通用类模板**`**Logger**`，使用模板特化和偏特化处理不同类型
2. **实现**`**log**`**函数**，使用模板折叠表达式逐一打印参数。

//检查是否重复包含问题：再起一个cpp包含测试


//使用模板折叠表达式实现可变参数列表打印
`template<typename T>
`void logOne(const T& value){
 ``   Logger<T>::log(value);
`}

`template<typename ... Args>
`void LogAll(Args& ... args){
  ``  (LogOne(args),...);   
  这样写有一种重复的感觉，可以实现递归 而不是`logone(args...);这种不可重复的
  logone(args...)实际上是传一个参数列表，而logone只接受一个T参数
`}

**还要注意const的问题**
保持一致性，要么都const，要么都不是  || 或者不用引用，值传递



## 模板元编程（Template Metaprogramming）

- **什么是模板元编程**：模板元编程（Template Metaprogramming）是一种在编译期通过模板机制进行代码生成和计算的编程技术。它利用编译器的模板实例化机制，在编译期间执行代码逻辑，以提高程序的性能和灵活性。
- **模板元编程的优势**：
- 提高代码的可重用性和泛化能力。
- 在编译期进行复杂计算，减少运行时开销。
- 实现类型安全的高级抽象。
- **递归模板（Recursive Templates）**：利用模板的递归实例化机制，实现编译期计算。

编译期计算
案例一阶乘计算(在logger.h里)
//static const互相对抗：==只有static就必须要在类外定义初始化，有const允许不初始化，但是使用有限制->只当成常量数值来使用(&都不行)，没有申请空间
需要操作&的话得在类外加模板加定义(偏特化全特化)==
特例化的在编译时就定义了，通用的运行时才定义
**是否总是需要定义？**

并非总是需要。关键在于 **如何使用** 这个静态成员变量：

- **仅作为编译期常量使用**：无需类外定义。
- **需要存储位置或取址**：需要类外定义，除非使用 `inline`（C++17 及以上）。

**编译器与链接器的行为**
- 编译阶
- 类内的初始化用于编译期常量计算，不涉及存储分配。
- 链接阶段
- 如果没有类外定义，且静态成员被 odr-used（可能需要存储位置），链接器会报错，提示找不到符号定义。
- 使用 `inline` 关键字后，编译器处理为内联变量，避免了多重定义问题。
**基础不够好全部体现在模板这里**
其他方法:c++17 inline 但是内联相当于定义在一个地方，也有可能出错(重复)
==这个案例我没过==  知道 内联 定不定义秒掉90%5年工程师？

案例二fibonacci
通用+0和1特化

`案例三类型萃取`
#第四种触发decltype 
`**std::declval**<T>()  在不实际创建t类型对象情况下，生成t类型右值引用`
```struct is_addable<T,decltype(void(std::declval<T>()+std::declval<T>()))> : `std::true_type {``
``};``

**static_assert(条件表达式, "错误信息");**

`案例Sum
template<int... Ns>
- **`template<int... Ns>`**：用于表示可变数量的整数常量，常用于模板元编程和生成整数序列。
- **`template<typename... Args>`**：用于表示可变数量的类型，常用于函数模板和类模板，实现参数包展开和完美转发。

typename TypeAt<TypeList<Tail...>,N-1>这是一个结构体，需要::type才是类型
//定义类型列表

template<typename... Ts>

struct TypeList{
};
//获取类型列表第N个类型

`template<typename List,std::size_t N>

struct TypeAt;
template<typename Head,typename... Tail>

struct TypeAt<TypeList<Head,Tail...>,0>{

    using type = Head;

};

template<typename Head,typename... Tail,std::size_t N>

struct TypeAt<TypeList<Head,Tail...>,N>{

    using type = typename TypeAt<TypeList<Tail...>,N-1>::type;

};
`::value` 是 `Sum` 结构体中的一个静态成员变量，用于存储模板计算的结果。通过递归模板特化，`Sum` 可以在编译时计算整数序列的和。`::value` 的使用方式是通过类名访问静态成员变量，这是 C++ 的语法要求。


4.23
1.sfinae和模板元
2 离散作业
3 高数复习
4跑步3公里，翘了运动会训练


