
2 llfc 38运算符重载

只要有=，一定是返回类型本身引用(支持链式调用)
`os <<"-"<< -c.imag << "i";·`输出的 其实是重新生成了一个新的os

异或 按位反 。。。。。。、
<<位移运算符
后置++的 类名 operator++(占位看实际加什么类型){}

***下标运算符[]*** 判断Index
函数调用运算符()     仿函数
输入输出只能采取友元
运算符 `->` 和 `->*` 通常用于代理模式或智能指针的实现，
较为复杂：
   重载返回一个指针类型，以便进一步访问成员
   通常不建议普通类重载
    eg proxy代理类，综合管理 流量统计(代理模式)

其他：逗号运算符
 
**有空实现boolean类？**
3 oop手写vector 被打回，问题是哪有不像的

4 模板 
类模板：调用时    <>尖括号一定要实例化具体类型
类型参数，非类型参数(template<typename T ,int N>)

**注意**
[]取出的值可以被修改，需要用引用类型返回(左值)
只是类型(右值)就是副本，不能修改

模板模板参数`template<template<typename,typename>class Container(左边的是一个类型),typename T>`
一定要传递两个类型，但是也可以在第二个传递默认类型   (类比vector)

vector 动态绑定，需要时才绑定，不需要也不会报错


1 ge pt 27按钮Hud
hudbutton继承自objectscreen  (spritex3+触发标志)
sprite: normal hover press
button要保存为scenetiltle成员变量，才能读取istrigger的状态
三个按钮    checkbuttonquit();
game里加上quit ->让is_running = false;
按下按钮触发声音 悬浮只一次

checkhover 设立一个bool变量 new_hover;
改变后再判断一次(ishover&&!ispress)
`if (inrect) {
	` newhover =true;`
	`else false;`
`if(new_hover! = ishover){
 `  ishover = new_hover;`
 `  if(ishover&&!ispress) playsound;`
}`



4.21
1运算符重载与模板基础
2复习deque和map和avlmap
3物理复习与微积分复习
423.12月听力