七点多起来了但是啥也没干，打一上午游戏
现在是15:00，推进两集ge
ge pt19法术类继承自objecttworld,动画和攻击力组件
object无法getdamage,把该函数变成虚函数放在父类里
友元调出collider里的枚举类型给spell用
update攻击(remove),attack判断碰撞箱
scenemain里的handleevent里判断鼠标动作
补上enemy里的checkstate,并在update里调用，后接remove
很烦，这集就是莫名其妙无法正常编译(clone下来第一次还有问题)

ge20武器类->技能不能无限发射
继承自object{spell,冷却时间，法力消耗...}+父节点(获取信息)
canusemana调用 
法术一次性，要准备下次实体x 
->复制一个spell出来添加到场景?        拷贝构造?有点麻烦，所有基类都要写
不要想复杂，直接传入spell->判断返回就得改:使用了就一定执行attack
weapon作为基类
weapon的继承::weaponthunder具体控制逻辑
player+weaponthunder
就写handleevent捕捉鼠标----->这里报错了
还有静态增加函数addxxchild



