初入kaggle与机器学习，李宏以的hw1先水了，是在搞不了
hyperv也失败了，一直安装不了linux内核更新包，各种方法都试了，等华硕官方回信bios

ge pt16 特效类以及安全添加     **今天又忘加cpp文件了**
特效继承objectworld，  末尾物体
注意不要乱传父节点，不一定都是this
敌人先不addchild，（作为敌人的尾后特效)
addEffectChild父节点改为object(原screen)
改了一定要init加上(init确定物品的属性(world||screen))
末尾物体不直接添加，而是添加到备用容器，下一轮遍历添加  有就加，然后删除容器
使用safeaddchild在关键点提升安全性(通过延迟处理避免遍历修改)

enemy保存了player指针，导致跳出，指向太多就不要随便删

effect父节点应该是scenemain
最后改特效判断父节点存在，仅存在 添加到节点里(原本player里的effect父节点用this，但eff不是player的组件)

末尾物体下旬添加应该放在update(一直运行)而不是handleevent(并不是每一帧都执行)

容器有三种，world和screen都在scene里update,none就在children_容器里->object更新

kaggle titanic跟着学