cpp46单例模式
# 单例模式演变

单例模式概念  
今天给大家讲讲单例模式演变流程，从C++98到C++11经历了哪些变化？哪一种单例模式更为安全。  
单例模式（Singleton Pattern）是一种创建型设计模式，旨在确保一个类在整个应用程序生命周期中仅且只有一个实例，并提供一个全局访问点以获取该实例。设计单例模式的主要原因和作用包括以下几个方面：
### 1. 控制实例数量
### 2. 提供全局访问点
### 3. 延迟实例化
### 4. 避免命名冲突
### 5. 管理共享资源
### 适用场景
- 需要确保全局只有一个实例的场景，如配置管理、日志系统、设备驱动等。
- 需要全局访问点来协调系统中的多个部分，如缓存、线程池等。

**懒汉就是空指针初始**
案例一 懒汉单例(c++11)
就是private 和 static
	                   初试mutex
并发 互斥 同步
std::lock_guard<> 类自动加锁解锁 raii思想 构造这个类的时候枷锁，}后解锁

案例二 饿汉式 静态成员变量指针(需要先在所有线程前调用一次初始化)
编译器可能报错，用语句初始化
很容易链接出错
**静态成员需要在非内联文件(.cpp)初始化**
编译器先定义再给值
裸指针析构就很麻烦，智能指针在类析构后成员变量也析构(自动)

#面试 懒汉式加锁是串行？：双重锁检测
风险：
#new的原理(三件事)：1calloc开辟空间2调用构造函数3将构造好的对象赋值  
一些编译器里23对调：先给开辟空间地址，之后再构造
这样相当于A没造好房子，B就出租  数据可能为空 轻数据混乱重core dump
**解决：c++11once flag**   
**调用call_onc函数  call_once(once_flag,[](){});**
once_flag底层用到原子和无锁编程

案例三 懒汉智能指针+call_once 
once_flag不要在cpp初始化呈现,而是再=在instance定义好后callonce(也就是先初始化nullptr)
==懒汉不能像饿汉初始化 eg:
`Single2Hungry * Single2Hungry::single = Single2Hungry::GetInst();`
`Single2Lazy * Single2Lazy::single = nullptr;`==

更极端 极客：析构也放私有
如何删除单例类：加个辅助类(仿函数)和友元，辅助类有本类指针
instance = std::shared_ptr<类>(new 裸指针构造()，辅助类());

  make_shared不能使用：构造在私有里面，借助std无法访问
  裸指针可以：内部new 是他自己，用它自己的类和构造函数

**singleton最重要！！！！！！！！！！
## 通用的单例模板类(CRTP)
我们可以通过声明单例的模板类，然后继承这个单例模板类的所有类就是单例类了。达到泛型编程提高效率的目的。
**CRTP的概念**
CRTP是一种将派生类作为模板参数传递给基类的技术，即一个类继承自一个以自身为模板参数的基类。这种模式常用于实现静态多态、接口的默认实现、编译时策略选择等。
`template <typename T>`
`class TempClass {`
  `//...`  
`};`
`//CRTP`
`class RealClass: public TempClass<RealClass>{`
  `//...`  
`};`

**静态成员需要在非内联文件(.cpp)初始化**
**模板类静态成员定义一定要放.h中**

案例泛型单例类
注意 友元基类
`class SingleNet: public Singleton<SingleNet>{
    `friend class Singleton<SingleNet>;


4.25
1作文
2单例模式演变和流
3听了个科研讲座
4 dw task1