ge pt 23技能冷却Hud
hudskill继承链object->objectscreen->hudskill 百分比 图标 weapon*?
不在Hud存，而是weapon里存hud指针
实体类<-->显示类 任意一方保存对方指针都行
指针放在哪个类，就是哪个类更新
在hudskil的percentage同时更新icon的percentage
hudskill要在weapon里Init,hudskilll要放在主场景，不能用this指针
创建武器时就能顺便创建icon并放在主场景
还需要底色和前景->render()
渲染百分比是反过来的
、
llfc lambda还没看完
