今天得复习物理，下面的stream是周五看的

# 常用的stream流
<iomanip>·`
#include<fstream>
1. C++流的基本概念  
流（Stream） 是C++中用于处理输入和输出的抽象概念。流可以看作是数据的通道，例如从键盘到程序，或者从程序到文件。C++标准库提供了多种流类型来处理不同的数据传输需求。

`std::cin>>x;``std::cout<<x;``std::cerr<<inputname;
`std::ifsstream fliestream("a.txt",打开追加); `
`filestream<<"hello world!";`这是伪代码

案例fstream可读可写的流
std::fstream file("data.txt",std::ios::in|std::ios::out|std::ios::app);
file.seekg(0, std::ios::beg);
- 在 `file.seekg(0, std::ios::beg)` 中：  回到第一行
    
    - `0` 是偏移量（offset）。
        
    - `std::ios::beg` 是基准位置（seek direction）。
**解释**：

- `std::ios::in`：以读取模式打开文件。
- `std::ios::out`：以写入模式打开文件。
- `std::ios::app`：以追加模式写入文件（数据会被添加到文件末尾）。
- 使用 `seekg` 将读取位置移动到文件开头，以便读取整个文件内容。
- 先写入数据，再读取整个文件内容，实现读写结合。

``std::to_string()`` std::stoi();
案例 ss流
stringstream流   包含读写，
- `std::istringstream`：仅用于从字符串中读取数据。

- `std::ostringstream`：仅用于向字符串中写入数据。

    std::stringstream ss;
    输入<<
    ss<<"ID:"<<id<<",Name:"<<name<<",Score:"<<score<<std::endl;
    std::string res = ss.str();
    std::cout<<res<<std::endl; //这才是打印
**重复使用ss.clear();和ss.str("");置空
也可以输出 ss>>str4;

*stringstream还可以类型提取变量？

### 6.2 字符串与其他数据类型的转换
`std::stringstream` 常用于以下场景：
1. **将其他数据类型转换为字符串**。
2. 将字符串解析为其他数据类型**。
3. **构建复杂的字符串**。

#### 6.3.4 使用 `std::istringstream` 和 `std::ostringstream`
`std::istringstream` 和 `std::ostringstream` 是 `std::stringstream` 的专门化版本，分别用于只读和只写操作。
**示例说明**：分别使用 `std::istringstream` 读取数据，和 `std::ostringstream` 构建字符串。
**解释**：
- `std::istringstream` 用于从字符串 `input` 中提取数据
-     std::string input = "2023 Bob 75.5";。
    std::istringstream iss(input);
    iss >> year >> name >> score;
- `std::ostringstream` 用于将数据格式化为字符串 `output`。
    std::ostringstream oss;
    oss << "Year: " << year << ", Name: " << name << ", Score: " << score;
#### 6.3.5 处理复杂的字符串格式

案例
**示例说明**：从包含逗号分隔值的字符串中提取数据。
std::string name3;
std::string csvData = "2025,John,85.5";
std::stringstream ssv(csvData);
std::getline(ssv,name3,',');         
#getline可以分割：`','`：自定义分隔符（默认是换行符 `\n`）
    ssv>>age;
    ssv.ignore(1);  跳过一个位置


