### 项目简介
开发一个命令行界面的任务管理系统，允许用户添加、删除、查看和管理他们的待办事项。该系统将涵盖以下功能：
- **添加任务**：用户可以添加新的待办任务，包含任务描述、优先级和截止日期。
- **删除任务**：用户可以根据任务ID删除指定的任务。
- **查看任务**：用户可以查看所有任务，按优先级或截止日期排序。
- **更新任务**：用户可以更新任务的详细信息。
- **数据持久化**：任务数据将保存在本地文件中，以便在程序重启后仍能保留数据。
- **日志记录**：系统将记录用户的操作日志，使用单例模式实现日志系统。
- **扩展性**：采用CRTP模式实现基础命令接口，方便未来扩展更多命令。
### 项目结构
1. **主程序（**`main.cpp`**）**：处理用户输入和命令调用。
2. **任务管理模块（**`Task.h`**,** `Task.cpp`**,** `TaskManager.h`**,** `TaskManager.cpp`**）**：负责任务的创建、删除、更新和查询。
3. **日志系统（**`Logger.h`**,** `Logger.cpp`**）**：使用单例模式实现日志记录。
4. **命令接口（**`Command.h`**,** `Command.cpp`**）**：采用CRTP模式实现命令的基础接口和具体命令类。
5. **数据持久化（**`DataStore.h`**,** `DataStore.cpp`**）**：负责将任务数据保存到文件和从文件加载数据。
### 设计思路
#### 1. 单例模式：日志系统
日志系统是典型的单例模式应用场景，确保整个程序中只有一个日志实例，便于集中管理日志记录。
#### 2. CRTP模式：命令接口
采用CRTP模式实现命令的基础接口，使得每个具体命令类在编译时期就确定了具体的行为，避免了运行时多态的开销，并提升了性能。
#### 3. 面向对象设计
通过类的封装，将任务管理和数据持久化模块分离，增强代码的可维护性和可扩展性。

 crtp静态多态（编译时确定）
虚函数：动态多态（运行时确定）**支持动态加载**：可与动态链接库配合使用
**复习:多态 new子类对象给基类指针

选择建议
根据您的具体需求选择：
- 需要极致性能且类型在编译时已知：选CRTP
- 需要运行时灵活性和动态行为：选虚函数继承

#重点 谁调的函数this是谁

crtp最大劣势:不能动态链接
虚函数运行时多态可以加密    lib就是可以加密，不给直接看虚函数实现
eg.企业封装库.lib   封装库思想



## 日志

 logger模块(4.28结束)
task模块        <iomanip>
`taskmanager`


  日志:
		taskmannager::listTask采用临时变量保存技术 
			泛型算法一定调静态成员函数，不然就要bind绑定

command:
	基类留个execute接口，static_cast强制转换this指针
		this->调具体executeimpl实现
	ddeletecommand    stoi(args,&pos);
	

## 后续
## 在CRTP模式下存储多种命令类型的解决方案
当使用CRTP模式时，存储不同类型的命令确实是个挑战，因为`AddCommand`、`DeleteCommand`等各自继承自不同的模板实例，没有共同的基类。以下是几种解决方案


方式一(最基本):### 1. 使用非模板的公共基类
创建一个纯虚基类，然后让CRTP模板类继承自它，再使用智能指针
`class CommandBase{`
`public:`
    `virtual void execute(const std::string& args) = 0;`
`};`
使用:
    `TaskManager taskManager;`
    `std::unordered_map<std::string, std::unique_ptr<CommandBase>> commands;`
    `commands["add"] = std::make_unique<AddCommand>(taskManager);`
不能保留crtp特性


重点！！
方式二：类型擦除(成为高手必须掌握)
#小案例学
说是类型擦除，但不能真的擦除，需要lambda表达式外捕获，但是外面只看到参数

一定要考虑捕获和捕获变量作用域生命周期

生命周期不一样怎么办：伪闭包
    std::unordered_map<std::string,std::function<void(const std::string&)>> commands;
    
    auto add_command = std::make_shared<AddCommand>(taskManager);
    commands["add"] = [add_command](const std::string& args){
    add_command->execute(args);//调用
    };


方式三:   variant 无脑背
std::variant  c++17 可以生成万能类型？
- 是C++17引入的一个类型安全的联合体，能够持有预定义类型中的一种。这意味着`CommandVariant`可以保存`AddCommand`、`DeleteCommand`、`ListCommand`或`UpdateCommand`中的任意一个实例。
- **用途**: 用于需要在运行时存储和管理多种不同类型对象的场景，同时保持类型安全。
    using CommandVariant = std::variant<
    std::unique_ptr<AddCommand>,
    std::unique_ptr<DeleteCommand>,
    std::unique_ptr<UpdateCommand>,
    std::unique_ptr<ListCommand>
    >;
    std::unordered_map<std::string, CommandVariant> commands；

variant配合visit使用
    std::visit([](auto&& cmPtr){
        cmPtr->execute("123");
    }, commands["add"]);  visit取后面add去找，传递给前面的

看到具体配合Visit使用 2:27:00


方式四 wrapper
必须是普通类 ，构造函数带模板
外部实际各种命令存起来，但是private存不起来，warp会变成模板类
再包一层
再包一层





总结

方案1（非模板基类）和方案4（命令包装器）是最佳选择：
- 方案1简单直接，只需少量修改现有代码
- 方案4保持CRTP的性能优势，并提供类型安全的接口
如果性能是最优先考虑的，建议使用方案4，因为它避免了虚函数调用的开销。否则，方案1是最简单实用的解决方案。