4.26
### 项目描述

**异步日志打印系统的设计与实现**

本项目旨在设计并实现一个高效的异步日志打印系统，利用C++的现代特性如可变参数模板（Variadic Templates）、多线程编程、以及模板折叠（Template Folding）。该系统允许开发者以友好的格式字符串方式记录日志消息，同时保证日志记录过程不会阻塞主线程的执行。项目适用于希望深入理解并应用C++高级编程技术的学生，尤其是对并发编程和模板编程感兴趣的学习者。
### 项目目标
1. **掌握可变参数模板**：理解并应用C++的可变参数模板来实现灵活的日志记录接口。
2. **理解多线程与并发**：学习如何在C++中创建和管理多个线程，确保线程安全的日志队列实现。
3. **应用模板折叠**：利用模板折叠技术高效地处理参数包，实现占位符格式化日志消息。
4. **实现异步日志机制**：设计一个后台线程持续处理日志队列，异步写入日志文件，避免主线程阻塞。(主线程投递至队列，子线程从队列消费)生产者消费者
	go的思想，通过队列实现消息传递
5. **错误处理与资源管理**：确保日志系统在异常情况下的稳健性，以及在程序结束时进行优雅的资源释放。
6. ### 项目需求
#### 功能需求
1. **日志记录接口**：
- 支持带有占位符 `{}` 的格式化日志记录，例如 `log("Hello {}", name);`。
- 支持无占位符的日志记录方式，按顺序拼接参数。
- 支持不同类型的日志参数（如整数、字符串、浮点数等）。
1. **线安全的日志队列**：
- 实现一个高效的线程安全队列，用于存储待写入的日志消息。
- 支持多生产者（主线程）和单消费者（后台写入线程）的模式。
1. **后台写入线程**：
- 启动一个独立的后台线程，持续从日志队列中取出日志消息并写入日志文件。
- 确保在程序退出前，所有日志消息都被正确写入。
1. **格式化功能**：
- 实现占位符 `{}` 的替换逻辑，将参数按顺序填充到日志消息中。
- 处理占位符数量与参数数量不匹配的情况：多余的参数按顺序拼接，缺少参数时保留 `{}`。
1. **错误处理**：
- 捕获并处理可能的异常，如文件打开失败、格式化错误等。
- 确保程序在异常情况下不会崩溃，并提供有意义的错误信息。

知识：
`std::condition_variable`:用于在多线程环境中实现线程间的通信和同步。它允许一个线程在某个条件不满足时进入等待状态，并在条件满足时被其他线程唤醒。

#经验
==**不知道干啥了就投石问路，不可能准备好所有东西，写一个是一个慢慢调**==

辅助函数tp_string -----------oss.str();返回流转化的字符串
class队列实现：
	pop返回bool类型  队列为空，消费者不能挂起
		pop返回false是说消费者从挂起中退出了，没有pop出任何有效数据
	  没法同时返回bool和string怎么办？传引用string,如果有就改变外部实参
	  pop用unique_lock
		  ==坑:虚假唤醒(os)== 1唤醒后再判断队列(if改while判断)
					2 cond_var.wait()第二个参数λ表达式返回false则继续挂起
			wait逻辑 false则挂起线程并解锁(解锁生产者才能竞争到锁加东西)

	shut_down  ：加锁：保证是原子操作

	push: lock_guard(类)实现自动加锁去锁

classlogger:
	构造函数:判断文件流：一定要抛异常，==大型都这样==
			消费
	析构：设退出标签，调shutdown，     #注意==**背下来**==
		等待子线程(joinable)
	log:
		将参数格式化替代到format里:额外的一个函数来展开列表并替换
`log_queue_.push(formatMessage(format,std::forward<Args>(args)...));`
									`...展开args交给forward转换`
					forward防止折叠后变成左值被修改
	formatMessage:
			要找花括号位置和数量  ars_index索引字符串vector

			判断!=nops尾部
			oss.substr(pos);
			
	`std::string::npos` 是 C++ 标准库中 `std::string` 类的一个特殊常量，用于表示一个“无效”或“最大可能”的位置值。它通常用于字符串操作中，表示“直到字符串末尾”或“无效位置”。
	
	
==写完完善：==

企业级代码一定要有异常处理
要执行的代码放在try中，要捕获的异常放在catch中
捕获类型   .what();

主线程结束子线程还没写完怎么办:
	问题:队列里还有没消费完的
		再写一个while判断is_shut&&!empty清空队列


log+level

log+时间

4.27
1复习物理，明天考试
2为新项目新建文件夹
