服务器程序通常需要优雅地退出，主要是为了确保程序在关闭时能够安全地清理资源、完成正在进行的任务，并保持数据的一致性。优雅退出是服务器程序设计中的一个重要原则
意在能通过捕获信号使服务器安全退出。我们可以通过asio提供的信号机制绑定回调函数即可实现优雅退出

1可以c风格的`<csignal>`
回调函数(必须这种原型)
```
void sig_handler(int sig) {
	if (sig == SIGINT || sig == SIGTERM) {
		std::unique_lock<std::mutex> lock_quit(mutex_quit);
		bstop = true;
		cond_quit.notify_one();
	}
```
==条件变量搭配unique_lock==
c11thread参数是回调函数   捕获io_context是非法的，必须引用
```
		boost::asio::io_context  io_context;
		std::thread net_work_thread([&io_context]() {
			CServer s(io_context, 10086);
			io_context.run();
			});
		signal(SIGINT, sig_handler);
		signal(SIGTERM, sig_handler);

		while (!bstop) { //while防止虚假唤醒
			std::unique_lock<std::mutex>lock_quit(mutex_quit);
			cond_quit.wait(lock_quit);
		}
		io_context.stop();
		net_work_thread.join();
join就是主线程等待network子线程结束才结束
```
使用unique_lock挂起，，然后条件变量wait
挂起(减少无用遍历对cpu的开销)
==- 当操作系统向进程发送信号时，无论主线程当前正在执行什么代码，操作系统都会中断当前的执行流程，调用信号处理函数。
信号处理函数执行完成后，程序会恢复到被中断的地方继续执行。
主程序是否能触发信号处理程序
是的，主程序即使已经执行到 `while` 循环，仍然可以触发信号处理程序。这是因为信号处理是操作系统层面的机制，与程序的当前执行位置无关。==

幽默msvc，昨天能运行的今天不能运行，改回去又能运行

2asio提供的信号方式 (简单)
```
        boost::asio::io_context  io_context;
        boost::asio::signal_set signals(io_context, SIGINT, SIGTERM);
        signals.async_wait([&io_context](auto, auto) {
            io_context.stop();
            });
        CServer s(io_context, 10086);
        io_context.run();
        lambda表达式参数:注册了几个信号就要几个参数
```