## 客户端设计

客户端设计基本思路是根据服务器对端的ip和端口创建一个endpoint，然后创建socket连接这个endpoint，之后就可以用同步读写的方式发送和接收数据了。

## 服务器

### session函数

创建session函数，该函数为服务器处理客户端请求，每当我们获取客户端连接后就调用该函数。在session函数里里进行echo方式的读写，所谓echo就是应答式的处理
### server函数
server函数根据服务器ip和端口创建服务器acceptor用来接收数据，用socket接收新的连接，然后为这个socket创建session。

### 一些类比
acceptor相当于大堂经理
下面的轮询中，来了一位客人就要生成socekt服务员  专门处理客人请求

要把调用session加入线程
```
auto t = std::make_shared<std::thread>(session, socket);
```

### 问题
1同步读写会阻塞
 此时一个socket会占用一个线程对象，然后该线程会一直服务于该socket，导致可以并发的sockett减少了。
 会卡在单次循环这里，主线程会一直停在session这里，影响监听套接字创建新的连接套接字

但是这个智能指针也是局部的，要加到全局的thread_set里
``` 
thread_set.insert(t);
```
创建线程调用session函数可以分配独立的线程用于socket的读写，保证acceptor不会因为socket的读写而阻塞。

2主线程一定要等子线程都退出后再退出
```
main():
		boost::asio::io_context ioc;
		server(ioc, 10086);
		//主线程不能直接退出
		for (auto& t : thread_set) {
			t->join();
		}
```


## 同步读写的优劣

1 同步读写的缺陷在于读写是阻塞的，如果客户端对端不发送数据服务器的read操作是阻塞的，这将导致服务器处于阻塞等待状态。  
2 可以通过开辟新的线程为新生成的连接处理读写，但是一个进程开辟的线程是有限的，约为2048个线程，在Linux环境可以通过unlimit增加一个进程开辟的线程数，但是线程过多也会导致切换消耗的时间片较多。  
3 该服务器和客户端为应答式，实际场景为全双工通信模式，发送和接收要独立分开。  
4 该服务器和客户端未考虑粘包处理。  
综上所述，是我们这个服务器和客户端存在的问题，为解决上述问题，我们在接下里的文章里做不断完善和改进，主要以异步读写改进上述方案。  
当然同步读写的方式也有其优点，比如客户端连接数不多，而且服务器并发性不高的场景，可以使用同步读写的方式。使用同步读写能简化编码难度。