利用C11模拟伪闭包实现连接的安全回收
### 简介  
之前的异步服务器为echo模式，但其存在安全隐患，就是在极端情况下客户端关闭导致触发写和读回调函数，二者都进入错误处理逻辑，进而造成二次析构的问题。 下面我们介绍通过C11智能指针构造成一个伪闭包的状态延长session的生命周期。  

### 智能指针管理Session  
我们可以通过智能指针的方式管理Session类，将acceptor接收的链接保存在Session类型的智能指针里。由于智能指针会在引用计数为0时自动析构，所以为了防止其被自动回收，也方便Server管理Session，因为我们后期会做一些重连踢人等业务逻辑，我们在Server类中添加成员变量，该变量为一个map类型，key为Session的uid，value为该Session的智能指针。
## 如何构造伪闭包

思路：  
1   利用智能指针被复制或使用引用计数加一的原理保证内存不被回收  
2   bind操作可以将==值==绑定在一个函数对象上生成新的函数对象，如果将智能指针作为参数绑定给函数对象，那么智能指针就以值的方式被新函数对象使用，那么智能指针的生命周期将和新生成的函数对象一致，从而达到延长生命的效果。
bind就是值使用

==std::map<std::string, shared_ptr<>> _sessions;为了断线重连==


生成唯一id：雪花算法
```
boost::uuids::uuid a_uuid = boost::uuids::random_generator()();
```
函数对象，再调用函数

注意！
this裸指针扔到shared_ptr再扔到回调里   ==不行！==
==两个智能指针管理一块内存，且不同步==
shared_ptr(this)生成的新智能指针和this之前绑定的智能指针并不共享引用计数，所以要通过shared_from_this()函数返回智能指针，该智能指针和其他管理这块内存的智能指针共享引用计数。
==要生成一个智能指针==
```
shared_from_this  要用还得让session继承一个类
public std::enable_shared_from_this<Session>
```



模拟：读回调里即读也写
断点

结果
writeerror 10054 sokcet被关闭了


用map管理，删除会让它的引用计数减1，对端关闭会引发错误，所以会触发read的回调函数根据uuid先删除，同时write的回调函数也会触发，此时再根据uuid查找找不到了，就不会进入二次析构了

引用计数：
进map+1,读回调绑定+1,写回调绑定+1

同样的道理，我们在发送的时候也要绑定智能指针作为参数, 这里不做赘述。  
再次测试，链接可以安全释放，并不存在二次释放的问题。可以在析构函数内打印析构的信息，发现只析构一次