## 粘包问题

今天介绍一下如何处理粘包，粘包问题是服务器收发数据常遇到的一个现象，下面我们介绍一下粘包问题是什么，当客户端发送多个数据包给服务器时，服务器底层的tcp接收缓冲区收到的数据为粘连在一起的，如下图所示
当客户端发送两个Hello World！给服务器，服务器TCP接收缓冲区接收了两次，一次是Hello World!Hello, 第二次是World！。
==是逻辑包的问题，而不是tcp的问题==
要切割
## 粘包原因
因为TCP底层通信是面向字节流的，TCP只保证发送数据的准确性和顺序性，字节流以字节为单位，客户端每次发送N个字节给服务端，N取决于当前客户端的发送缓冲区是否有数据，比如发送缓冲区总大小为10个字节，当前有5个字节数据(上次要发送的数据比如'loveu')未发送完，那么此时只有5个字节空闲空间，我们调用发送接口发送hello world！其实就是只能发送Hello给服务器，那么服务器一次性读取到的数据就很可能是loveuhello。而剩余的world！只能留给下一次发送，下一次服务器接收到的就是world！

这是最好理解的粘包问题的产生原因。还有一些其他的原因比如  
1   客户端的发送频率远高于服务器的接收频率，就会导致数据在服务器的tcp接收缓冲区滞留形成粘连，比如客户端1s内连续发送了两个hello world！,服务器过了2s才接收数据，那一次性读出两个hello world！。  
2   tcp底层的安全和效率机制不允许字节数特别少的小包发送频率过高，tcp会在底层累计数据长度到一定大小才一起发送，比如连续发送1字节的数据要累计到多个字节才发送，可以了解下tcp底层的Nagle算法。  
3   再就是我们提到的最简单的情况，发送端缓冲区有上次未发送完的数据或者接收端的缓冲区里有未取出的数据导致数据粘连。

## 处理粘包

处理粘包的方式主要采用应用层定义收发包格式的方式，这个过程俗称切包处理，常用的协议被称为tlv协议(消息id+消息长度+消息内容)，如下图
为保证大家容易理解，我们先简化发送的格式，格式变为消息长度+消息内容的方式，之后再完善为tlv格式。
## 完善消息节点

之前我们设计过消息节点的数据结构MsgNode，这里需要完善一下.
1   两个参数的构造函数做了完善，之前的构造函数通过消息首地址和长度构造节点数据，现在需要在构造节点的同时把长度信息也写入节点,该构造函数主要用来发送数据时构造发送信息的节点。  ==在 C++ 中，`new char[_total_len + 1]()` 中的 `()` 是用来初始化动态分配的数组的。具体来说，它会将分配的内存初始化为零。这种语法称为 **值初始化**（value initialization）。==
### 1. **值初始化的作用**
当你使用 `new` 分配内存时，如果不指定初始化方式，分配的内存内容是未定义的（即可能包含任意值）。通过在 `new` 表达式后面加上 `()`，你可以将分配的内存初始化为零
2   一个参数的构造函数为较上次新增的，主要根据消息的长度构造消息节点，该构造函数主要是接收对端数据时构造接收节点调用的。  
3   新增一个Clear函数清除消息节点的数据，主要是避免多次构造节点造成开销。


## CSession类完善

为能够对收到的数据切包处理，需要定义一个消息接收节点，一个bool类型的变量表示头部是否解析完成，以及将处理好的头部先缓存起来的结构。
·`_recv_msg_node用来存储接受的消息体信息  
`_recv_head_node用来存储接收的头部信息  
`_b_head_parse表示是否处理完头部信息、`

同时我们新增一个HEAD_LENGTH变量表示数据包头部的大小，修改原消息最大长度为1024*2
## 完善接收逻辑

我们需要修改HandleRead函数
27:09这里bool置真和异步回调顺序好像有问题

## 客户端修改

客户端的发送也要遵循先发送数据2个字节的数据长度，再发送数据消息的结构。  
接收时也是先接收两个字节数据获取数据长度，再根据长度接收消息。
**视频40分左右，你的控制台输入字符存储数组request与实际发送到对端的数据包数组send_data长度都是MAX_length，但是send_data还要额外存储两字节的长度信息，所以send_data实际长度应该设定为MAX_LENGTH+2吧，你在发送时，缓冲区的声明中长度确实为MAX_LENGTH+2，但是在前面的memcpy中还是MAX_LENGTH，这样不会导致复制时数据溢出吗？**
==不会越界:你可以这么理解的，客户端只是演示，主要在服务器，服务器通过tlv的方式，headlenth是固定的，包体是按照服务器发送数据的长度可变的，服务器不会越界的。客户端这个只做演示的==

## 粘包测试

为了测试粘包，需要制造粘包产生的现象，可以让客户端发送的频率高一些，服务器接收的频率低一些，这样造成前后端收发数据不一致导致多个数据包在服务器tcp缓冲区滞留产生粘包现象。  
测试粘包之前，在服务器的CSession类里添加打印二进制数据的函数，便于查看缓冲区的数据
```
void CSession::PrintRecvData(char* data, int length) {
    stringstream ss;
    string result = "0x";
    for (int i = 0; i < length; i++) {
        string hexstr;
        ss << hex << std::setw(2) << std::setfill('0') << int(data[i]) << endl;
        ss >> hexstr;
        result += hexstr;
    }
    std::cout << "receive raw data is : " << result << endl;;
}
```

然后将这个函数放到HandleRead里，每次收到数据就调用这个函数打印接收到的最原始的数据，然后睡眠2秒再进行收发操作，用来延迟接收对端数据制造粘包，之后的逻辑不变
```
void CSession::HandleRead(const boost::system::error_code& error, size_t  bytes_transferred, std::shared_ptr<CSession> shared_self){
    if (!error) {
        PrintRecvData(_data, bytes_transferred);
        std::chrono::milliseconds dura(2000);
        std::this_thread::sleep_for(dura);
    }
}
```
修改客户端逻辑，实现收发分离。
再次启动服务器和客户端，看到粘包现象了，我们的服务器也能稳定切割数据包并返回正确的消息给客户端。  
可以看到服务器收到了大量数据，然后准确切割返回给了客户端。如下图。
该服务虽然实现了粘包处理，但是服务器仍存在不足，比如当客户端和服务器处于不同平台时收发数据会出现异常，根本原因是未处理大小端模式的问题，这个留给下节处理。