7.3回家到现在修电脑等一周，颓废10天，下午配好原来环境，还得整学校的恰米

7.21复检，只做了一节里面的一点，明天把这节看完加下节

7.30
1重新配置测试环境
2为项目写点界面组件
明天:把测试结束了，继续写项目
感悟:环世界有点好玩
7.31
1测试，还没搞完
2为项目增加新的组件及debug
明天:整理外刊，继续写项目
感悟:真得早睡早起
8.1
1细读外刊，难得能看进去
2项目摆烂，手写布局也是反人类了
明天:赶赶项目进度，多陪陪爸妈
感悟:时间过得真快
8.2
1写项目，还有7期前端吧
2说是写两节，第二节一个多小时，这会十一点了肯定看不完
3游戏也没咋玩
8.6
一直在赶项目
8.8
debug及改进

8.13
项目分布式服务设计，连调成功
明天:和朋友食早茶，继续完善项目
感悟:要开学了

8.28
1满课
2准备课设
3测试全部打回了

9.11
1看了一天bug，修了一个发现两个
2一点计组和数据结构   
计划:61b 离散数学   
离散数学一点点 61b晚上看]

9.12
1离散数学断电，明天好好学
2cs61b
3课设
感悟:一天什么也没干就过去了，碌碌无为

9，17
周末修一下聊天室项目吧
明天
9.20写完微积分和离散作业吧  然后搞一下ppt

9.22
1离散置换群
2课设调试，失败
3 61b 水一集

9.23
数据结构

下午ppt加高数把，高斯和二型曲面没看过
看完了微积分，看懂了，就是不知道记住了多少
ppt也搞完了，大成功
