今天课设和组员推了下进度，成功替换为ai写的了(悲)
学了离散基础和物理波函数
准备继续推进py小游戏
时间好少，回顾一下课上感觉什么都没干
洗衣服，积攒了不少了
今天疯狂星期四，爽吃六块大鸡
继续看看开源吧 毁了，无意中得知邮件礼仪不合格会被当成疯子 fedroa，求你理我
何时开坑cs61b呢？先上完机？
跑步+1
今日计划:
0老q英语作文
1复习上机题(链表)
2浪潮之巅
3python小游戏
