今天一天水课，修了下ai给的代码，准备写两道算法题，并学习py制作地牢游戏
学到了，二维数组是个表格->动态规划非常有用（分割字符串)
几把毛，智能指针托管错仓库导致现在很麻烦，要疯了
记录一下小目标:(比较感兴趣的)
1学python做个小游戏，或者学宙斯notebook
2c++精进，今天是学了智能指针
3利用hexo写个个人博客并托管在github上
4学习cs61b 
5跟fedora取得联系，进行基础贡献(感觉最没必要)
6科研起步？从看ccfa论文开始