ge part 12幽灵类 
p1指向玩家:需要获取玩家位置，所以要玩家指针->玩家先渲染，向量归一化找到方向，
然后设置速度矢量，现在scenemain里初始化，init和update
第一部分顺利，爽
p2动画逻辑切换 枚举和setactive
isloop isfinish两个判断开关
这个不顺
p3单次和删除 不顺 不要直接使用delete this;
删除 添加删除标记，在下一轮循环时删除，然后基类object重写update
标记->迭代器删除容器，然后clean()，然后delete删除 
（复习了一下迭代器）

ge part 13碰撞盒组件
\明天再看吧，今天上一集已经拖了两个小时；额/过了
碰撞盒->圆心距离<半径之和  画出碰撞盒
开关？#define DEBUG_MODE
开关决定是否渲染盒（ifdef->endif

英语作业水过了


滑动窗口大成，就是力扣不给面子,一模一样的代码过不了所有测试点

