ge p14为组件添加锚点(中心点确定)
根据初始点(左上角)分为九个块，分别设置offset
anchor要在addchild里面加上，然后还需要和size保持一致，所以setsize和setscale里都要调用？这个没搞懂

ge p15 战斗属性组件(自动回法力，生命攻击啥的)
增加各种属性 
**教训是
1引入头文件记得同时在cmakelist里面加cpp
2引入头文件不要乱加\，因为最顶级的层级不需要\

takedamage更新生命值
受击后有一段无敌时间，需要一个布尔变量来判断

vmware卸了，爽
必须要写一个博客，在系统设置里右键修改，让他自己的安装器对抗自己，连网络都删了，牛逼
现在装虚拟机配环境把，深度学习应该还在本系统，rust应该是要虚拟机了
