
除 8 种 primitive（byte/boolean/short/char/int/long/float/double）外，**所有赋值（=）、参数传递、返回值 都是“按引用值（reference value）复制”**，不会复制对象本体，因此**多个变量可以指向同一块堆内存**。

slist - dlist  （单向-双向)

difference between : sl list more like the std c++ syntax

sl list include sturct ==node==, which method was used in NJU whyy's basic of programming based on C
```
```java
public class SList<T> {

    /* ========== 内部节点 ========== */
    private static class Node<E> {
        E item;
        Node<E> next;
        Node(E item, Node<E> next) { this.item = item; this.next = next; }
    }

    /* ========== 实例变量 ========== */
    private final Node<T> dummy;   // 哨兵，永远不删
    private int size;

    /* ========== 构造器 ========== */
    public SList() {
        dummy = new Node<>(null, null);   // sentinel
        size  = 0;
    }

    /* ========== 基本操作 ========== */

    /** 头部插入：O(1)  */
    public void insertFront(T x) {
        dummy.next = new Node<>(x, dummy.next);
        size += 1;
    }

    /** 尾部插入：O(n)  61B 经典风格 */
    public void insertBack(T x) {
        Node<T> p = dummy;                 // 从 sentinel 开始
        while (p.next != null) {           // 找到最后一个节点
            p = p.next;
        }
        p.next = new Node<>(x, null);
        size += 1;
    }
}
```
add a last pointer ->  add last turns O(n)

can.t figure the problem of remove Last()

 d list: prev pointer and last dummy
## `generics: <X>`
`while using generics,the declaration must use Slist<A>`
`the instance must aunnouce like *S list<int>*`   ==X==

### oops :you can't use int in it ,but the object form 'Integer'


