完成了lab02,现在在做proj0 2048
## lec5 dllist and arrays(d表示双端)

In the last few lectures, we've seen how we can harness a recursive class definition to build an expandable list, ie. the IntList, the sLList, and the DLList.
In the next two, we'll see how we can harness arrays to build such a list.
## lec7 
正在听;lec7，抛弃了linkedlist 转向arraylist

AList ?   underlying implementation

wow
## ==important !  invariant==

what's that?  actually ,just some comment of the whole system

exp. for alist

1 the position of the next item to be inserted is als size;
2 size is always the number of items int the array
3 the last item in the list is always in position size - 1 .

for remove_last:
		 just size -=1;


resize  *2

generic alist   ? why 
a very weird syntactic quirk: ==not allow you to instantiate arrays of generic types ==
```
public class Alist<X> {
	private X[] items;
	private int size;
	
	public Alist(){
		items = (X[]) new Object[8];
		size = 0;
		}
}
```


for generic alist when delete item ,we must set the deleted one null to atcually stop loitering (or the gc won't delete it)
因为创建引用类型实例时，实例保存的实际上是引用类型的地址
**泛型数组里存的是引用，删除元素时如果不置空，这块引用会继续强引用对象 → GC 无法回收 → 内存泄漏**


