# 完结-封装继承多态
C++ 静态库与动态库详解及 CMake 构建指南  
一、引言  
在软件开发中，**库（Library）**是指一组预先编写好的、可复用的代码模块，旨在简化开发过程、提高代码复用性和维护性。库本质上是一种可执行代码的二进制形式，可以被操作系统载入内存执行。根据链接方式的不同，库主要分为**静态库（Static Library）**和**动态库（Dynamic Library）**。

eg 这是头文件，不是库
```
#ifndef MYMATH_H
#define MYMATH_H

#ifdef MYMATH_EXPORTS
#define MYMATH_API __declspec(dllexport)
#else
#define MYMATH_API __declspec(dllimport)
#endif

extern "C" {
    MYMATH_API int add_int(int a, int b);
    MYMATH_API float add_float(float a, float b);
}

#endif // MYMATH_H
```
extern C:防止c++修饰
`extern "C"` 告诉 C++ 编译器：
- **不要对指定的函数进行名称修饰**，保持原始名称。
- **使用 C 语言的调用约定**（`__cdecl` 或 `__stdcall`），而不是 C++ 的调用方式。
这样，其他语言（如 C、Python、C#）就可以直接调用这些函数，而不会因为名称修饰导致链接错误。


## 六、注意事项

1. **宏定义与符号导出**：

- 在动态库的头文件中，通过宏定义控制符号的导出和导入。在 Windows 平台，使用 `__declspec(dllexport)` 导出符号，`__declspec(dllimport)` 导入符号；而在 Unix/Linux 平台，通常不需要特殊标记。

2. **跨平台兼容性**：

- 不同平台的动态库文件后缀和符号导出方式不同。CMake 可以根据平台条件设置宏定义和库属性，确保库在各个平台上的正确构建和使用。

3. **安装与部署**：

- 使用 `install` 指令指定库文件和头文件的安装路径，使得其他项目可以方便地引用和链接这些库。

- 动态库需要在运行时能够被找到，可以通过环境变量 `PATH`（Windows）或 `LD_LIBRARY_PATH`（Unix/Linux）设置库的查找路径，或将库文件放在系统默认路径下。

4. **依赖管理**：

- 对于较大的项目，可以使用 CMake 的 `find_package` 或 `add_subdirectory` 来管理多个库和依赖，保持项目结构清晰。

5. **版本控制**：

- 设置库的版本号，有助于管理不同版本的库及其兼容性。例如，使用 `VERSION` 和 `SOVERSION` 属性控制动态库的主版本和次版本，便于动态链接器进行版本匹配。

#
示例:l logger库

在项目使用时
```
cmake_minimum_required(VERSION 3.28)
project(untitled)

set(CMAKE_CXX_STANDARD 17)

add_executable(项目名字 main.cpp
)
# 添加 Logger 的包含目录  //头文件
target_include_directories(项目名字 PRIVATE
        ${CMAKE_CURRENT_SOURCE_DIR}/Logger
)
# 指定Logger的库文件路径并链接
target_link_directories(项目名字 PRIVATE
        ${CMAKE_CURRENT_SOURCE_DIR}/Logger
        )
        
target_link_libraries(项目名字 PRIVATE    //
        Logger
)      # 链接Logger库
```
26:10



```
class COMMAND_API Command {
public:
    virtual void execute(const std::string& args) = 0;
};

COMMAND_API std::shared_ptr<Command> GetCommand(const std::string& command);

#endif //COMMAND_COMMAND_H
class后写宏是 Windows DLL 编程的特殊要求
```
eg
```
我们之前采用CRTP方式封装了任务管理系统，这一节用封装继承多态的思想封装这个任务，我们期望将`Command`以及任务类等统一封装到一个`libCommand.dll`中，对外只提供`Command.h`文件，外界无法知晓`Command`内部实现细节。

`Command.h`仅提供纯虚类的声明，以及唯一一个获取纯虚类指针的函数`GetCommand`
```




5.2
1出去玩计划泡汤了
2数学作业，居然没写完
3dll和lib,也没看完
4巴别塔成功一v三