今天把新项目的环境(sdl3和glm)配好了，然后跟到4（抄的（汗），单例模式真的太奇妙了，Game& game_ = Game::GetInstance();
本来说开cs61b或者深度学习的，可是九点到12：19已经累了，以后再说
Ghost escape,目前还有九集，不知道追不追得上进度
今天该休息了吗 感觉前两个小时配环境白瞎了，感觉现在还没配好，glm还在报错
孩子们刚刚看上周没写出来的双向链表，发现缺了不少东西，删除时的操作
1判断头结点if(cur->prev == NULL){
head=cur->next;
if(head!=NULL){
head->prev=NULL;
}
}
2删除其他节点也有两步
cur->prev->next=cur->next;
if(cur->next!=NULL){
cur->next-> prev = cur-> prev;
}
下周还有一次上机，加油冲刺前30%
开了，坚持一天一集cs61b
