明天上机，今天下午刚看好双向链表怎么写，晚上再写两题

ge part08自动挂载类(随game自启动刷新实现)想加一节，但今天算了
子类一定要复写基类，才能实现自动挂载
分标签addchild
c++的erase-remove惯用法
调用父类要注意一些标签的初始化


part09一直报错啊，很烦，先备份代码


深度学习之损失函数和np.arrange实现整数标签正确计算概率，交叉熵误差和minibatch
说实话不好理解，因为np的高端操作导致这段和黑箱一样，问ai也答不出所以然
y[np.arange(batch_size), t]
- `np.arange(batch_size)` 生成一个从 0 到 `batch_size-1` 的一维数组。
- - `t` 是一个一维数组，包含每个样本的真实标签。
- - `y[np.arange(batch_size), t]` 使用两个索引数组来从 `y` 中提取元素。
- - `np.arange(batch_size)` 提供了样本的索引。
- eg
- `np.arange(5)` 生成 `[0, 1, 2, 3, 4]`。
- `t` 是 `[2, 7, 0, 9, 4]`。
- `y[np.arange(5), t]` 提取的元素是：
    - `y[0, 2]`：第一个样本属于类别 2 的预测概率。
    - `y[1, 7]`：第二个样本属于类别 7 的预测概率。
    - `y[2, 0]`：第三个样本属于类别 0 的预测概率。
    - `y[3, 9]`：第四个样本属于类别 9 的预测概率。
    - `y[4, 4]`：第五个样本属于类别 4 的预测概率。

暂时这么说
我是傻逼，突然就懂了
