目前问题:1活动未调用计费中  4.9解决
2不 知用户会员折扣有无  4.9 解决
3取件码未加  4.9 未解决 4.11解决
***4管理员管理用户系统 4.9 未解决***！！！！！！！正在补 补好了

收件地址还没输入就报为空？getchar 没解决 4.10解决 
管理员添加快递收件人姓名也是重复提示  用户换行符未清空 4.10解决

计算费用时增加活动的判断，有则要算入计费  4.9解决
create_express在分配后要写入文件保存(save  4.9解决
取件码系统在取件时添加调用，只改变待取件的快递->最好人工改 同3 为解决

无法正常删除快递//莫名其妙，没事
快递创建时间无法显示//莫名其妙


4.10问题:1活动id唯一性 这个应该也好了 还没  4.11已解决

2异常处理没有调用各函数 3 货架不能自动减少数量(在取件后)
4 计费会考虑未开始的活动 应该正常了
5支付时增加一个sleep模拟延迟 好了
6 在现有取件逻辑上增加取件码系统的调用，自取正确输入取件码可以取走对应快递，代取则需要代取人姓名及手机号码及取件码都输入正确才能正确取走对应快递  已有 还有问题

为什么取件又输入单号又输入验证码:验证码可能重复 **问就是用户友好性**

最新一个个问
2 取件后货架存储数量能看到调试信息减少，但是实际减少并没有写入shelves.txt文件 ！！
**在user_pick_express函数中，虽然我们调用了find_shelf_by_id函数并获取了货架指针，但是这个函数内部重新加载了货架数据，而返回的只是这个新加载数据中的一个节点。当我们修改这个节点并保存时，我们只保存了这个单独的节点，而不是整个链表。我需要修改user_pick_express函数，确保它使用完整的货架链表进行保存。**
3 取件时应该显示取件码 已解决
4 异常处理未调用所有函数 解决
5想要手机号>11位退回可能需要增加数组长度 未解决，不解决算了


**读取库存时判断超时逻辑在计算pending后面，可能存在 错误计数问题**
**allocateshelf的声明不在头文件里**   已解决
查看库存状态功能里应该再加一条提示总库存预警的消息，没有则提示库存正常 解决
异常处理系统的子功能执行后需要按任意键返回再跳回上层 解决
**用户属性为什么会有到楼服务？而且还算在计费里** 已修正


单独问
4 一些用户友好性的调整(这些都是增加一个是否确认的选项环节(1确认0返回重输)，而不是再输入一遍信息):(1)注册时确认姓名手机号(2)寄件时每一个输入都需要确认，并在最后进行总快递信息的确认 已解决

可能重要:异常应该是用户端也能提出，并且管理端的异常处理系统新增一个功能:s 完成



transaction单号有问题
