今天只修改了消息节点和session类，下一节逻辑类和队列
## 简介

本文概述基于`boost::asio`实现的服务器逻辑层结构，并且完善之前设计的消息结构。因为为了简化粘包处理，我们简化了发送数据的结构,这次我们给出完整的消息设计，以及服务器架构设计。

以前的是简单模拟，在session(会话)层处理   ==session是网络层==,网络比逻辑快很多
现在应该交给逻辑层去解析及进行对应行为，但是部分逻辑层函数io操作耗时，
需要创建一个逻辑队列，逻辑系统从队列取数据

之前的发送队列治标不治本
==解耦合:网络是网络，逻辑是逻辑，通过一个队列链接==
逻辑系统还是单线程的，这是必要的
之前偷懒是lv,应该是tlv，把id(type)加上

为了减少耦合和歧义，我们重新设计消息节点。  
`MsgNode`表示消息节点的基类，头部的消息用这个结构存储。  
`RecvNode`表示接收消息的节点。  
`SendNode`表示发送消息的节点。  
我们将上述结构定义在MsgNode.h中
## Session类改写

因为消息结构改变了，所以我们接收和发送数据的逻辑要做对应的修改，我们先修改Session类中收发消息结构如下
