## 单例模板类

接下来我们实现一个单例模板类，因为服务器的逻辑处理需要单例模式，后期可能还会有一些模块的设计也需要单例模式，所以先实现一个单例模板类，然后其他想实现单例类只需要继承这个模板类即可。
#复习 once_flag
单例模式模板类将无参构造，拷贝构造，拷贝赋值都设定为protected属性，其他的类无法访问，其实也可以设置为私有属性。析构函数设置为公有的，其实设置为私有的更合理一点。  
`Singleton`有一个static类型的属性`_instance`, 它是我们实际要开辟类型的智能指针类型。  
==`s_flag`是函数`GetInstance`内的局部静态变量，该变量在函数`GetInstance`第一次调用时被初始化。以后无论调用多少次`GetInstance` `s_flag`都不会被重复初始化，而且`s_flag`存在静态区，会随着进程结束而自动释放。  ==
`call_once`只会调用一次，而且是线程安全的， 其内部的原理就是调用该函数时加锁，然后设置s_flag内部的标记，设置为已经初始化，执行lambda表达式逻辑初始化智能指针，然后解锁。第二次调用`GetInstance` 内部还会调用`call_once`, 只是`call_once`判断`s_flag`已经被初始化了就不执行初始化智能指针的操作了。


外部调用了singleton私有的构造函数，那么这个类就要声明singleton友元

**上面其实私有不是更合理，要继承就一定得protected(子类要访问父类的构造函数，只能protected)**   那友元呢？
不明白解答：友元是让声明的那个类来访问自身私有，我们声明的友元都是基类，而子类无法都成为基类的友元(不可拓展)，所以说基类构造声明成为protected是非常合理的

析构最好的还是置成公有

## LogicSystem单例类

我们实现逻辑系统的单例类，继承自`Singleton<LogicSystem>`，这样LogicSystem的构造函数和拷贝构造函数就都变为私有的了，因为基类的构造函数和拷贝构造函数都是私有的。另外LogicSystem也用了基类的成员`_instance`和`GetInstance`函数。从而达到单例效果。
1   `FunCallBack`为要注册的回调函数类型，其参数为绘画类智能指针，消息id，以及消息内容。
2   `_msg_que`为逻辑队列
3   `_mutex` 为保证逻辑队列安全的互斥量
4   `_consume`表示消费者条件变量，用来控制当逻辑队列为空时保证线程暂时挂起等待，不要干扰其他线程。
5   `_fun_callbacks`表示回调函数的map，根据id查找对应的逻辑处理函数。
6   `_worker_thread`表示工作线程，用来从逻辑队列中取数据并执行回调函数。
7   `_b_stop`表示收到外部的停止信号，逻辑类要中止工作线程并优雅退出。

`MSG_HELLO_WORD`表示消息id，`HelloWordCallBack`为对应的回调处理函数
```
void LogicSystem::HelloWordCallBack(shared_ptr<CSession> session, short msg_id, string msg_data) {
    Json::Reader reader;
    Json::Value root;
    reader.parse(msg_data, root);
    std::cout << "recevie msg id  is " << root["id"].asInt() << " msg data is "
        << root["data"].asString() << endl;
    root["data"] = "server has received msg, msg data is " + root["data"].asString();
    std::string return_str = root.toStyledString();
    session->Send(return_str, root["id"].asInt());
}
```

==注意点：==
1   `DealMsg`逻辑中初始化了一个unique_lock，主要是用来控制队列安全，并且配合条件变量可以随时解锁。lock_guard不具备解锁功能，所以此处用unique_lock。  
2   我们判断队列为空，并且不是停止状态，就挂起线程。否则继续执行之后的逻辑，如果_b_stop为true，说明处于停服状态，则将队列中未处理的消息全部处理完然后退出循环。如果_b_stop未false，则说明没有停服，是consumer发送的激活信号激活了线程，则继续取队列中的数据处理。

LogicSystem的析构函数需要等待工作线程处理完再退出，但是工作线程可能处于挂起状态，所以要发送一个激活信号唤醒工作线程。并且将_b_stop标记设置为true。

判断队列为空则用条件变量等待 ==挂起(减少无用遍历对cpu的开销)==

## LogicNode节点设计
`LogicNode`定义在CSession.h中

`LogicSystem`的构造函数如下
```

LogicSystem::LogicSystem():_b_stop(false){
    RegisterCallBacks();
    _worker_thread = std::thread (&LogicSystem::DealMsg, this);
}
```
std::thread第一个传成员函数，第二个就要传类的地址

因为网络层收到消息后我们需要将消息投递给逻辑队列进行处理，那么LogicSystem就要封装一个投递函数
要判断 //队列由0变为1则发送通知信号

#生产者消费者模型

今天排了半天bug，发现是之前留的坑，接收消息的节点在类内声明时类型是[![](https://i0.hdslb.com/bfs/reply/9f3ad0659e84c96a711b88dd33f4bc2e945045e0.png)msg](https://search.bilibili.com/all?from_source=webcommentline_search&keyword=msg&seid=18436511816891710842)node，不知道为什么，后面构建logicnode的时候就一直报重载错误:重载函数不可以转换所有参数类型。翻来翻去排除构造函数不匹配问题，最后是在makeshared构建logicnode时传入的msg类型不是Recvnode而是msgnode，往上翻发现_recv_msg_node = make_shared<RecvNode>(msg_len, msg_id);这句指定类型没有用，左值类型还是msgnode。我不知道别的人是怎么过的，反正我这必须得回去把成员定义改成[![](https://i0.hdslb.com/bfs/reply/9f3ad0659e84c96a711b88dd33f4bc2e945045e0.png)recvnode](https://search.bilibili.com/all?from_source=webcommentline_search&keyword=recvnode&seid=18436511816891710842)。