## 简介

前文介绍了通过智能指针实现伪闭包的方式延长了session的生命周期，而实际使用的服务器并不是应答式，而是全双工通信方式，服务器一直监听写事件，接收对端数据，可随时发送数据给对端，今天介绍如何封装异步的发送接口，因为多次发送时，异步的发送要保证回调触发后再次发送才能确保数据是有序的，这一点我们已经在前文异步发送函数介绍的时候提到了。

## Server和Session分离

将Server修改为CServer并分离到CServer.h中，然后将Session修改为CSession分离到CSession.h中。  
CSession.h中类的声明如下，和之前的Session内容一样，就是修改了类名，放在CSession.h中

## 数据节点设计

我们设计一个数据节点MsgNode用来存储数据
1`_cur_len表示数据当前已处理的长度(已经发送的数据或者已经接收的数据长度)，因为一个数据包存在未发送完或者未接收完的情况。` `
2  `_max_len表示数据的总长度。`  
3  `_data表示数据域，已接收或者已发送的数据都放在此空间内。`

## 封装发送接口

首先在CSession类里新增一个队列存储要发送的数据，因为我们不能保证每次调用发送接口的时候上一次数据已经发送完，就要把要发送的数据放入队列中，通过回调函数不断地发送。而且我们不能保证发送的接口和回调函数的接口在一个线程，所以要增加一个锁保证发送队列安全性。 

同时我们新增一个发送接口Send
c11 lockguard 自动加锁解锁
发送接口里判断发送队列是否为空，如果不为空说明有数据未发送完，需要将数据放入队列，然后返回。如果发送队列为空，则说明当前没有未发送完的数据，将要发送的数据放入队列并调用async_write函数发送数据。 
## 修改写回调
==因为调用回调第一次就发送了初始的消息，所以先pop一下==
回调函数实现
判断发送队列是否为空，为空则发送完，否则不断取出队列数据调用async_write发送，直到队列为空。

## 修改读回调

因为我们要一直监听对端发送的数据，所以要在每次收到数据后继续绑定监听事件
## 总结

该服务器虽然实现了全双工通信，但是仍存在缺陷，比如粘包问题未处理，下一版本实现粘包处理。]
