#回顾 先回顾了发送全流程
后面介绍优雅退出
iocontext.run()轮询->server构造函数里直接startaccept()挂起接收事件  -> 创建session 异步接受 handleaccept->创造链接->start()->异步读->读回调
发送:投递队列->判断队列空?1空->直接读写 写回调
调到Handlewrite的时候已经发成了，需要pop移除已发送的数据
就绪？send或者read调用 
![[Pasted image 20250515215545.png]]


protobuf只是把类对象变成二进制发送，然后对端反序列化
## 字节序的问题

在计算机网络中，由于不同的计算机使用的 CPU 架构和字节顺序可能不同，因此在传输数据时需要对数据的字节序进行统一，以保证数据能够正常传输和解析。这就是网络字节序的作用。

具体来说，计算机内部存储数据的方式有两种：大端序（Big-Endian）和小端序（Little-Endian）。在大端序中，高位字节存储在低地址处，而低位字节存储在高地址处；在小端序中，高位字节存储在高地址处，而低位字节存储在低地址处。

在网络通信过程中，通常使用的是大端序。这是因为早期的网络硬件大多采用了 Motorola 处理器，而 Motorola 处理器使用的是大端序。此外，大多数网络协议规定了网络字节序必须为大端序。

因此，在进行网络编程时，需要将主机字节序转换为网络字节序，也就是将数据从本地字节序转换为大端序。可以使用诸如 htonl、htons、ntohl 和 ntohs 等函数来实现字节序转换操作。

综上所述，网络字节序的主要作用是统一不同计算机间的数据表示方式，以保证数据在网络中的正确传输和解析。
## 如何区分本机字节序

如何区分本机字节序，可以通过判断低地址存储的数据是否为低字节数据，如果是则为小端，否则为大端，下面写一段代码讲述这个逻辑
```
// 判断当前系统的字节序是大端序还是小端序
bool is_big_endian() {
    int num = 1;
    if (*(char*)&num == 1) {
        // 当前系统为小端序
        return false;
    } else {
        // 当前系统为大端序
        return true;
    }
}
```
## 服务器使用网络字节序

为保证字节序一致性，网络传输使用网络字节序，也就是大端模式。  
在 boost::asio 库中，可以使用 boost::asio::detail::socket_ops::host_to_network_long() 和 boost::asio::detail::socket_ops::host_to_network_short()

对已有异步服务器修改:
除了头部，其他都是char类型1个字节没有字节序的问题
==消息头数据属于传输层的部分，需要我们手动处理。剩下的消息体属于应用层，应用层会自行处理这一部分。==

## 消息队列控制

发送时我们会将发送的消息放入队列里以保证发送的时序性，每个session都有一个发送队列，因为有的时候发送的频率过高会导致队列增大，所以要对队列的大小做限制，当队列大于指定数量的长度时，就丢弃要发送的数据包，以保证消息的快速收发。