ge pt 17敌方幽灵生成器：随机在屏幕范围生成，不好复用，所以直接写
是object子类，添加到scenemain里
'''
#include<random> 随机数引擎放到game里(可复用)
'''
enemy新增生成静态函数addenemychild
addenemychild需要玩家指针(追玩家)
复习:aimtarget:生成playerpos-thispos的归一化方向向量，然后设置给enemy的速度向量

kaggle titanic跟敲50min左右，需要配置pytorch(已有anaconda)
//matplotlib:.hist()直方图
//seaborn heatmap热图
//配置完成，每一个虚拟环境都需要下载jupyternotebook
流程:1导入库->读取(data=pd.read_csv(xx.csv))
shuffle(random)
.info查看关键指标数据情况，
**pipeline工作
->有缺失则需要estimator,imputer进行预测 fix   pipeline补充
2为指标编码(one hot)    sklearn->encoder.fit_transform
4.4
pipeline进行三个步骤 1填充age2独热编码sex等标签3移除不需要的列
standardscaler进行标准化处理数据
**产生模型
使用随机森林决策
导入gridsearchcv(cv:crossed validation):为了不使用testset来验证模型（随机组合？）
**关键->得到最佳模型
字典参数传给随机森林分类器？
找到最佳模型 ！！！final_clf = grid_search.best_estimator_
grid_search.fit

李宏毅pt2

