1 llfc 模板特化
全特化 偏特化(函数模板不支持偏特化)
现有模板实现通用性，但是特殊如指针，又想打印指向的值，就不行

全特化: template<> 什么也不写
`class MyClass<int*>{}` 

**注意:特化前需要有同名通用版本,不然报错class非模板

偏特化:对于类模板，可以针对模板参数某些特性进行偏特化
template<typename T,typename U>
class Myclass<T,U*>{}

**编译器优先看特例版本**
///局部变量周期要比类长

函数模板       全特化:比较麻烦也不常用
const T*指向的不运行修改*  T* const 指针本身不允许修改

变参模板  (通常与递归结合)   **参数包**

**先写一个不带参数的，再写带参数列表的(第一个是拆出来的，第二个是列表）**  c++17前

使用参数包，通过...语法表示   展开
eg1
`template<typename... Args>`    语法糖
class MyClass{};         **or**
`template<typename T, typename... Args>
`void myfunc(T first,Args... arg){}`

**Args 其实是一个类型  定义和使用都要...展开**
eg2
`void printAll(){
   `` std::cout<<std::endl;
`}`
`template<typename T, typename... Args>`
`void printAll(const T& first, const Args&... args){
  `  std::cout<<first<<" ";
  ` printAll(args...);
}`

递归与展开  ↑

**就像递归函数有中止条件一样，最上面的无参函数就是中止条件**



**折叠表达式**
#折叠表达式**
eg输出所有参数
    ((std::cout<<args<< " "), ...);   ,前面是输出，后面是展开 ，间隔

*decltype 尾置类型推断                (封装线程池)*

eg折叠表达式计算总和
**折叠表达式需要括一层， 外面再括一层**
**((args + ...))**
`auto sumAll(Args... args)->decltype((args + ...))`
->返回类型后置，尾置推导

2  模板折叠(c++17)
一元二元 左折叠右折叠(取决于操作符结合方向)

前置一元折叠   `(op ... pack)` (...类比占位
后置一元折叠 `(pack ... op)` 
return (!args && ...);  把args看作普通参数，&&与  ...展开
`template<typename... Args>
`bool allNot(const Args&... args){
    `return (!args && ...);}`

二元 
**左右就看args在哪边 ，args在左边就是左折叠**
左(init op ... op pack) 或者简化(pack1 op ... op packN)
右(pack1 op ... op init op ...)
+左折叠，  ((a+b)+c)+d  
* 乘积，右折叠    `return(...*args);`     a * b * c * d = (a * (b* (c* d))) 
* 明显：减法左右很明显
左右可嵌套
`(std::cout<<...<<args<<" ");`   ...相当于占位


//右折叠判断<<为左移，无法正常表示
cout本身是从左到右的运算，如果从右往左展开，就会出问题

案例
 手写 mypoint类 运算符重载加模板重叠
 字符串拼接 逻辑与 最大值


检讨
这几天睡太久了，天天九点起


4.22
1 cpp模板特化折叠sf越听越晕
2 oop史题一道
3 足球课赛
4 最近两天都是九点起，太颓废了，一日之计在于晨