1 ge pt24
hud_text文件，继承自objectscreen
在game的init函数里逐帧更新分数，所以setscore和addscore要在update调用

更精细的需要拆分背景图并计算

2lambda看完
智能指针配合lambda可以实现假闭包
异步编程中保证内存安全(lambda值捕获智能指针，智能指针计数一直不会=0)
今天手欠又好像动了系统库，slice_array.h，还没报错先不处理
3lhy?
4外刊



课设实验报告+题签修改
主要问题：1取件码系统未加入2 活动起始时间查询问题和状态判断逻辑 3 单独终端运行
4异常处理系统功能完善，需要一个子菜单及查询和选项
5设置密码时不能为空

1lambda表达式结束
2外刊题目
3课设修改
4离散数学复习