1ge pt 23文字显示hud(简单版)
Game里创建ttfengine引擎
textelabel(+ttf_text font) 继承自objectaffiliate，跟随实体
hudtext(+textlabel +背景)  继承自objectscreen  scenemain里用到
setfontpath里要更新font，从asset_font里载入
引擎在game里，所以在game里创建字体
*静态增加函数*
希望字体大小自动调整->私有 Updatesize->用基类objecaffi里的setsize设置大小(基类有锚点)
为什么textlabel父节点是objectscreen: 获取位置的getrenderpos只有oscreen里有
textlabelparent:一个是把自己加到父节点的子节点，一个是设置指针
**调用setfont时，传进来的可能是一个空的ttf_text，得创建**
教程20分钟，debug半天

2 llfc  c++ 30 lambda表达式  
3 英语作文
4lhy lec3 没看
5lc每日一题
6物理作业与思维导图
课设改Bug，加系统，记代码，下周答辩