#万能引用和原样转发
## 1. 左值与右值

- **左值（lvalue）**：
- 表示具有持久存储的对象。
- 可以出现在赋值语句的左侧。
- 可以被取地址（即，可以使用`&`运算符）。
- 示例：变量名、引用等。
- **右值（rvalue）**：
- 表示临时对象或没有持久存储的值。
- 通常出现在赋值语句的右侧。
- 不能被取地址。
- 示例：字面量、临时对象、表达式结果等。
C++11进一步细化了右值的分类：
- **纯右值（prvalues）**：表示临时对象或字面量，如`42`、`3.14`。
- **将亡值（xvalues，expiring values）**：表示即将被移动的对象，如`std::move`的结果。

这个是判断左值引用，不是判断左值
`std::is_lvalue_reference<decltype(a)::value>

decltype((a));    (a)是左值表达式，decl之后就是左值引用

## 2. 模板万能引用（转发引用）

### 2.1 定义与特性

**模板万能引用**（也称为**转发引用**，英文为**forwarding references**）是C++11引入的一种引用类型，具有以下特点：
- 表现形式为`T&&`，其中`T`是模板参数。
- 在特定条件下，编译器会将其解析为左值引用或右值引用。
- 能够统一处理左值和右值，适用于泛型编程中的参数传递。
**重要特性**：

- 当模板参数`T`被推导为普通类型时，`T&&`是右值引用。 
T->int则 T&&->int&&    T->int&&则 T&&->int&&   右值都是普通类型

- 当模板参数`T`被推导为引用类型时，`T&&`会根据引用折叠规则解析为左值引用。
	 T->int&则 T&&->int&
### 2.2 引用折叠规则
引用折叠是C++中的一项规则，用于处理引用类型的嵌套。主要规则如下：
- `& &`、`& &&`、`&& &` 都折叠为 `&`（左值引用）。只要有左，就是左
- `&& &&` 折叠为 `&&`（右值引用）。或者普通的值
`void chec_reference(T&& x);

3. **类型推导规则**：
- 当模板参数使用`T&&`（被称为转发引用或万能引用）时，类型推导遵循特定规则：
- **如果传入的是左值**，`T` 被推导为 `T&`。

- **如果传入的是右值**，`T` 被推导为 `T`（非引用类型）。
 
==所以T&&传参可以判断左值还是右值==
int &&c = 100;
check_referenc(c);  c是int&&类型，但c是左值   T被实例化成左值引用
**命名的右值引用变量 在 表达式中被视为左值**
右值引用类型作为表达式时，看作左值， 实例化为一个左值引用
3. **命名的右值引用变量是左值**：
- 虽然 `c` 的类型是 `int&&`，但作为一个变量名，它本身是一个左值。
- 这意味着在表达式中使用 `c` 时，`c` 被视为左值，而不是右值。
- **传入左值（**`c`**）**：
- `c` 是一个命名的右值引用变量，但作为表达式它是左值。
- 因此，`T` 被推导为 `int&`。
- `T&&` 则根据引用折叠规则（`int& &&` => `int&`）。
为了让 `T` 被推导为右值引用，我们需要传递一个 **真正的右值**

chec_reference(std::move(c)); 就是右值
不想用move强制改c的话，就要用到原样转发
·`chec_reference(std::forward<int&&>(c));

核心就是右值引用本质是左值，直接传参时会被当成左值



## 3. 类型推导（Type Deduction）

### 3.1 类型推导规则

在C++模板编程中，**类型推导**是指编译器根据传入的实参自动推导模板参数的类型。类型推导遵循以下基本规则：
1. **模板参数的推导**：
- 当模板参数与函数参数进行匹配时，编译器会根据实参类型推导出模板参数类型`T`。
1. **引用的处理**：
- 如果函数参数采用右值引用（如`T&&`），且传递的是左值，则`T`会被推导为左值引用类型。
- 如果传递的是右值，则`T`会被推导为非引用类型。
1. **cv限定符的去除**：
- 类型推导会去除顶层的`const`和`volatile`修饰。
- ### 3.2 与引用的关系
在模板参数中使用引用类型时，类型推导会涉及引用折叠规则。例如，当一个模板函数参数为`T&`或`T&&`时，传入参数的值类别会影响`T`的推导结果。

`remove_reference<T>移除引用，返回T原始类型`

decltype可能推导普通为int&(左值)，再加个()就是右值
左值会推导成普通类型


==模板规则：<>里面是类型，前面加上typename==

## 4. 原样转发（Perfect Forwarding）
### 4.1 定义与作用
**原样转发**（Perfect Forwarding）是指在模板函数中，将接收到的参数以其原有的值类别（左值或右值）传递给另一个函数。这项技术确保了泛型代码能够像手写特定代码那样高效和正确地处理参数。
**作用**：
- 保持参数的值类别，确保正确调用函数重载。
- 利用移动语义，避免不必要的拷贝，提升性能。
- 编写通用、复用性强的代码。
### 4.2 实现原理
原样转发通常结合**模板万能引用**（转发引用）和`std::forward`来实现。具体流程如下：
1. 使用模板万能引用（`T&&`）接收参数。
2. 使用
```
std::forward<T>(arg)
```
将参数转发给目标函数。
- `std::forward`根据`T`的类型，将参数转换为左值或右值。
- 如果参数原本是左值，`std::forward`返回左值引用。
- 如果参数原本是右值，`std::forward`返回右值引用。

案例flip 修改 (来自cpp primer)
取决于外面传进来的类型及万能引用
外100(数值) int&&t1(右值)， int&v2(左值)，v2修改改变t1,但不影响外面100
j对应左值，右值引用没办法绑定左值，需要采用原样转发




## 7. 总结

- **左值与右值**：理解值类别是掌握C++移动语义、资源管理和高效编程的基础。左值代表具有持久存储的对象，而右值通常是临时对象。
- **模板万能引用（转发引用）**：通过`T&&`形式的模板参数，可以统一处理左值和右值，适用于泛型编程中的参数传递。引用折叠规则决定了`T&&`在不同上下文中的解析方式。
- **类型推导**：编译器根据实参自动推导模板参数类型，涉及引用类型时需要理解引用折叠规则和类型推导的细节。
- **原样转发（Perfect Forwarding）**：结合模板万能引用和`std::forward`，确保在泛型函数中将参数以其原有值类别传递给目标函数，避免不必要的拷贝，提升代码效率和灵活性。

4.24
1高数与离散，学到一招吃遍天
2万能引用右值及原样转发
3三角洲行动基础